<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Blog - Saree HTML Template - NariSaree</title>
	<meta name="description" content="Vipodha">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- owl-carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
	<!-- icomoon CSS -->
	<link rel="stylesheet" href="assets/fonts/vipodha-font.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap&family=Carattere&display=swap&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<!--vipodha_megamenu css-->
	<link rel="stylesheet" href="assets/css/vipodha_megamenu.css">
</head>

<body class="blogpage">
	<div class="loader"></div>
	<!-- HEADER -->
	<nav id="top">
		<div class="container">
			<div class="top-left">
				<div class="contact-info">
					<a href="tel:+1(123)8425733">
						<i class="fa fa-phone"></i>
						<span class="">+1 (123) 8425733</span>
					</a>
				</div>
			</div>
			<div class="top-right">
				<div class="pull-left">
					<form method="post" enctype="multipart/form-data" id="form-currency">
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span class="symbol">$</span>
								<span class="drop-text">Currency</span>
								<span class="code">USD</span>
								<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu currency-dropdown dropdown-menu-right top_dropdown-menu-right">
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€
										Euro</button>
								</li>
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£
										Pound Sterling</button>
								</li>
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US
										Dollar</button>
								</li>
							</ul>
						</div>
						<input type="hidden" name="code" value="">
						<input type="hidden" name="redirect">
					</form>
				</div>
				<div class="pull-left">
					<form method="post" enctype="multipart/form-data" id="form-language">
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">

								<img src="assets/images/en-gb.png" alt="English" title="English" class="language-img">
								<span class="drop-text">Language</span>
								<span class="code">en-gb</span>
								<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu language-dropdown dropdown-menu-right">
								<li>
									<button class="btn btn-link btn-block language-select" type="button" name="en-gb"><img src="assets/images/en-gb.png" alt="English" title="English">
										English</button>
								</li>
								<li>
									<button class="btn btn-link btn-block language-select" type="button" name="ar"><img src="assets/images/ar.png" alt="Arabic" title="Arabic">
										Arabic</button>
								</li>
							</ul>
						</div>
						<input type="hidden" name="code" value="">
						<input type="hidden" name="redirect" value="">
					</form>
				</div>
				<div id="top-links" class="nav pull-right hidden">
					<ul class="list-inline">
						<li class="hidden">
							<a href="#" id="wishlist-total" title="Wish List (0)">
								<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm hidden-md">Wish List
									(0)</span>
							</a>
						</li>
						<li class="hidden">
							<a href="#" title="Shopping Cart">
								<i class="fa fa-shopping-cart"></i><span class="hidden-xs hidden-sm hidden-md">Shopping
									Cart</span>
							</a>
						</li>
						<li class="hidden">
							<a href="#" title="Checkout">
								<i class="fa fa-share"></i><span class="hidden-xs hidden-sm hidden-md">Checkout</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<div class="header-inner">
				<div class="header-left">
					<div id="logo">
						<a href="index.html">
							<img src="assets/images/logo.png" title="Your Store" alt="Your Store" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="header-center">
					<div class="vipodha_megamenu-style-dev">
						<div class="responsive vipodha_default">

							<nav class="navbar-default">
								<div class=" container-vipodha_megamenu   horizontal ">
									<div class="navbar-header">
										<button type="button" id="show-vipodha_megamenu" data-toggle="collapse" class="navbar-toggle">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<div class="vipodha_megamenu-wrapper megamenu_typeheader">

										<span id="remove-vipodha_megamenu" class="fa fa-times"></span>

										<div class="vipodha_megamenu-pattern">
											<div class="container">
												<ul class="vipodha_megamenu" data-megamenuid="55" data-transition="slide" data-animationtime="500">

													<li class="home current-active active-first">
														<a href="index.html">
															<span><strong> Home </strong></span>
														</a>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="shop.html" class="clearfix">
															<strong>
																Shop
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="row">
																	<div class="col-sm-12">
																		<div class="categories hot">
																			<div class="row">
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="category.html" class="main-menu">Banarasi Saree</a>
																								<ul style="list-style: square;">
																									<li><a href="category.html">Net Saree</a>
																									</li>
																									<li><a href="category.html">Kasavu Saree</a>
																									</li>
																									<li><a href="category.html">Patola Saree</a>
																									</li>
																									<li><a href="category.html">Paithani Saree</a>
																									</li>
																									<li><a href="category.html">Bandhani Saree</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="category.html" class="main-menu"> Chanderi Saree</a>
																								<ul style="list-style: square;">
																									<li><a href="category.html">Gadwal Saree</a>
																									</li>
																									<li><a href="category.html">Clove</a>
																									</li>
																									<li><a href="category.html">Phulkari Saree</a>
																									</li>
																									<li><a href="category.html">Puttapaka Saree</a>
																									</li>
																									<li><a href="category.html">Konard Saree</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<img alt="" class="img-responsive mw-100" src="assets/images/megamenu/1.png">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>	
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>
																Categories
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="row sub_sub_menu">
																	<div class="col-sm-4">
																		<div class="megamenu-product-list">
																			<span class="title-submenu">Special
																				Product</span>
																			<div class="row">
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/10.jpg" alt="Muga Silk" title="Muga Silk" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Muga Silk</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$98.00</span>
																									<span class="price-old">$122.00</span>

																									<span class="price-tax">$80.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/1.jpg" alt="Phulkari Saree" title="Phulkari Saree" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Phulkari Saree</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$110.00</span>
																									<span class="price-old">$122.00</span>

																									<span class="price-tax">$90.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/1.jpg" alt="Pochampally Sarees" title="Pochampally Sarees" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Pochampally Sarres</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$482.00</span>
																									<span class="price-old">$602.00</span>

																									<span class="price-tax">$75.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-4">
																		<ul class="subcategory ">
																			<li>
																				<a href="category.html" class="title-submenu">Sambalpuri Saree</a>
																				<div class="row sub_sub_menu">
																					<div class="col-sm-12 hover-menu">
																						<div class="menu">
																							<ul>
																								<li><a href="category.html" class="main-menu">Bandhani Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Chinkankari Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Bansari Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Bomkai Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Gota Saree<b class="fa fa-angle-right"></b></a>
																									<ul>
																										<li><a href="category.html">Kanjeevaram</a></li>																								
																										<li><a href="category.html">Nauvari Saree</a></li>																									
																									</ul>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																				<img src="assets/images/banners/category_banner1.png" alt="" class="img-responsive">
																			</li>
																		</ul>
																	</div>
																	<div class="col-sm-4">
																		<ul class="subcategory ">
																			<li>
																				<a href="category.html" class="title-submenu ">Georgette Saree</a>
																				<div class="row sub_sub_menu">
																					<div class="col-sm-12 hover-menu">
																						<div class="menu">
																							<ul>
																								<li><a href="category.html" class="main-menu">Ilkal Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Kantha Saree<b class="fa fa-angle-right"></b></a>
																									<ul>
																										<li><a href="category.html">Kerala Saree</a></li>																										
																									</ul>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																				<img src="assets/images/banners/category_banner1.png" alt="" class="img-responsive">
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="" class="clearfix">
															<strong>
																Product
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="">
																	<div class="row megamenu-product-grid">
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/8.jpg" alt="Linen Sarees" title="Linen Sarees" class="img-responsive">
																					</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Linen Sarees</a>
																						</h4>
																						<p class="price">
																							$122.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/12.jpg" alt="Kasavu Saree" title="Kasavu Saree" class="img-responsive">
																					</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Kasavu Saree</a></h4>
																						<p class="price">
																							<span class="price-new">$122.00</span>
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/4.jpg" alt="Net Sarees" title="Negt Sarees" class="img-responsive">																							</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Net Sarees</a></h4>
																						<p class="price">
																							$242.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/14.jpg" alt="Mysore Pure Silk" title="Mysore Pure Silk" class="img-responsive">																							</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Mysore Pure Silk</a></h4>
																						<p class="price">
																							$122.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>
																Pages
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu sub-menu-1-col" style="width: 250px; display: none;">
															<div class="content">
																<div class="row">
																	<div class="col-sm-12">
																		<ul class="route  html-link">
																			<li><a href="about.html" class="main-menu">About
																					Us</a></li>
																			<li><a href="contact.html" class="main-menu">Contact
																					Us</a>
																			</li>
																			<li><a href="site-map.html" class="main-menu">Site
																					Map</a></li>
																			<li><a href="#" class="main-menu">Special</a></li>
																			<li><a href="my-account.html" class="main-menu">My
																					Account</a>
																			</li>
																			<li><a href="#" class="main-menu">Order
																					History</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="">
														<p class="close-menu"></p>
														<a href="blog.html" class="clearfix">
															<strong>
																Blog
															</strong>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="header-right">
					<div class="search-content">
						<div class="search-btn-outer">
							<i class="icon-search"></i>
						</div>
						<div class="header-search">
							<div id="vipodhaSearch" class="input-group vipodha-search">
								<input type="text" name="search" value="" placeholder="Search..." class="form-control input-lg ui-autocomplete-input" />
								<span class="btn-search input-group-btn">
									<button type="button" class="btn btn-default btn-lg"><i class="search-icon icon-search"></i></button>
								</span>
							</div>
						</div>
					</div>
					<div id="header_ac" class="dropdown">
						<a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user dropdown-icon"></i><span class="hidden">My Account</span><span class="caret hidden"></span>
						</a>
						<ul class="dropdown-menu dropdown-menu-right account-link-toggle">
							<li><a href="my-account.html">Register</a>
							</li>
							<li><a href="my-account.html">Login</a></li>
						</ul>
					</div>
					<div class="cart-content">
						<div id="cart" class="btn-group btn-block">
							<button type="button" data-toggle="dropdown" data-loading-text="<i class='fa fa-spinner fa-spin' aria-hidden='true'></i>" class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa-solid fa-cart-shopping"></i> <span id="cart-total">0<span class="hidden">item(s) - $0.00</span></span></button>
							<ul class="dropdown-menu pull-right header-cart-toggle">
								<li class="cart-content-product">
									<table class="table table-striped">
										<tbody>
											<tr>
												<td class="text-center product-cart-thumb">
													<a href="#">
														<img src="assets/images/products/11.jpg" alt="veggie delight" title="veggie delight" class="img-thumbnail">
													</a>
												</td>
												<td class="text-left product-cart-details">
													<a href="#" class="product-item-name">Veggie Delight</a>
													<br>
													<div class="product-cart-info">
														<span class="product-cart-qty">1 x </span>
														<span class="product-cart-price">$122.00</span>
													</div>
												</td>
												<td class="text-center product-cart-close">
													<button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button>
												</td>
											</tr>
											<tr>
												<td class="text-center product-cart-thumb">
													<a href="#">
														<img src="assets/images/products/15.jpg" alt="PeppiSaree" title="PeppiSaree" class="img-thumbnail">
													</a>
												</td>
												<td class="text-left product-cart-details">
													<a href="#" class="product-item-name">PeppiSaree</a>
													<div class="product-cart-info">
														<span class="product-cart-qty">1 x </span>
														<span class="product-cart-price">$241.99</span>
													</div>
												</td>
												<td class="text-center product-cart-close">
													<button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
								<li>
									<div>
										<table class="table table-bordered">
											<tbody>
												<tr>
													<td class="text-left"><strong>Sub-Total</strong></td>
													<td class="text-right">$299.99</td>
												</tr>
												<tr>
													<td class="text-left"><strong>Eco Tax (-2.00)</strong></td>
													<td class="text-right">$4.00</td>
												</tr>
												<tr>
													<td class="text-left"><strong>VAT (20%)</strong></td>
													<td class="text-right">$60.00</td>
												</tr>
												<tr>
													<td class="text-left"><strong>Total</strong></td>
													<td class="text-right">$363.99</td>
												</tr>
											</tbody>
										</table>
										<p class="text-right product-cart-button">
											<a href="shopping-cart.html" class="btn cart-btn addtocart-btn"><i class="fa fa-shopping-cart hidden"></i>View Cart</a>
											&nbsp;&nbsp;&nbsp;<a href="shopping-cart.html" class="btn cart-btn checkout-btn"><i class="fa fa-share hidden"></i>Checkout</a>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- .HEADER -->

	<section>
		<div class="breadcrumb-main">
			<div class="container">
				<div class="breadcrumb-container">
					<h2 class="page-title">Latest Blog</h2>
					<ul class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">
								<i class="fas fa-home"></i>
							</a>
						</li>
						<li class="breadcrumb-item">
							<a href="blog.html">Latest Blog</a>
							</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- blog -->
	<div class="blog-section">
		<div class="container">
			<div class="row">
				<aside id="column-left" class="col-sm-3">
					<div class="category-content">
						<div class="box-category">
							<h3 class="toggled relative">Categories</h3>
							<ul class="list-unstyled parent" id="select-category">
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Kasta Saree<span
											class="toggled"><i class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Phulkari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Chikankari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kota Doria Saree</a>
										</li>
									</ul>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Georgette Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; IIkal Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kantha Saree</a>
										</li>
									</ul>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Chanderi Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Clove</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Gadwal Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Konrad Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Pochampally Saree </a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Puttapaka Saree</a>
										</li>
									</ul>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Sambalpuri Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Bandhani Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Chikankari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Bomkai Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Gota Saree </a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Tant Saree</a>
										</li>
									</ul>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Kosa Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Baluchari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Bomkai Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Mangalagiri Saree</a>
										</li>
									</ul>
								</li>
								<li class="">
									<a href="#" class="list-group-item ">Tant Saree<span></span></a>
								</li>
								<li class="">
									<a href="#" class="list-group-item ">Chiffon Saree<span></span></a>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Banarasi Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Bandhani Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kalamkari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kanjeevaram Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kasavu Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Muga Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Net Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Paithani Saree</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="box mt-45">
						<div class="container">
							<div class="box-content">
								<div class="toggled relative">
									<h3>Bestsellers</h3>
								</div>
								<div class="block_box">
									<div class="row">
										<div id="featured-carousel" class="box-product  product-carousel "
											data-items="4">
											<div class="product-layout col-xs-12">
												<div class="product-thumb transition">
													<div class="image">
														<a href="#" class="thumb-image">
															<img src="assets/images/products/13.jpg" alt="Mysore Pure Silk" title="Mysore Pure Silk" class="img-responsive">
														</a>
													</div>
													<div class="product-description">
														<div class="caption">
															<div class="title-rating clearfix">
																<h4 class="product-title"><a href="product.html">Mysore Pure Silk</a></h4>
																<div class="price-cartbtn clearfix">
																	<p class="price">
																		$122.00
																	</p>
																</div>
																<div class="rating">
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																</div>
															</div>															
														</div>
													</div>
												</div>
											</div>
											<div class="product-layout col-xs-12">
												<div class="product-thumb transition">
													<div class="image">
														<a href="#" class="thumb-image">
															<img src="assets/images/products/12.jpg" alt="Kasavu Saree"
																title="Kasavu Saree" class="img-responsive">
														</a>
													</div>
													<div class="product-description">
														<div class="caption">
															<div class="title-rating clearfix">
																<h4 class="product-title"><a href="product.html">Kasavu Saree</a></h4>
																		<div class="price-cartbtn clearfix">
																			<p class="price">
																				$122.00
																			</p>
																		</div>
																<div class="rating">
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																</div>
															</div>															
														</div>
													</div>
												</div>
											</div>
											<div class="product-layout col-xs-12">
												<div class="product-thumb transition">
													<div class="image">
														<a href="#" class="thumb-image">
															<img src="assets/images/products/8.jpg" alt="Linen Saree"
																title="Linen Saree" class="img-responsive">
														</a>
													</div>
													<div class="product-description">
														<div class="caption">
															<div class="title-rating clearfix">
																<h4 class="product-title"><a href="product.html">Linen Saree</a></h4>
																<div class="price-cartbtn clearfix">
																	<p class="price">
																		$122.00
																	</p>
																</div>
																<div class="rating">
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																</div>
															</div>															
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-viewport">
						<div id="banner0" class="swiper-container swiper-container-horizontal swiper-container-fade">
							<div class="swiper-wrapper">
								<div class="swiper-slide swiper-slide-active"><a href="#"><img src="assets/images/banners/category_banner2.png" alt="Left Banner" class="img-responsive"></a>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<div id="content" class="col-sm-9  all-blog">
					<div class="row">
						<div class="product-block col-md-6">
							<div class="product-block-inner clearfix">
								<div class="blog-left blog-left-content">
									<div class="blog-image">
										<img src="assets/images/blog/3.png" alt="Blogs" title="Blogs"
											class="img-responsive">
										<div class="post-image-hover"></div>
										<p class="post_hover">											
											<a class="icon readmore_link" title="Click to view Read More"
												href="the-standard-lorem.html"><i class="fa fa-link"></i></a>
										</p>										
									</div>
								</div>
								<div class="blog-right blog-right-content">
									<div class="date-comment blog-date-comment">
										<div class="date-time">
											<i class="fa fa-calendar hidden"></i>
											<div class="blog-date">22 Nov</div>
										</div>
										<div class="comment-wrapper">
											<div class="write-comment-count">
												<a href="many-publishing-packages.html">
													<i class="fa-solid fa-comments"></i>
													<span>1 Comments</span>
												</a>
											</div>
										</div>
									</div>
									<h5 class="blog_title"><a href="the-standard-lorem.html">The Standard Lorem</a></h5>
									<div class="blog-desc">Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text
										ever since the 1500...</div>
									<div class="read-more">
										<a href="the-standard-lorem.html" class="btn btn-info"><i
												class="fa fa-link hidden"></i>Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-block col-md-6">
							<div class="product-block-inner clearfix">
								<div class="blog-left blog-left-content">
									<div class="blog-image">
										<img src="assets/images/blog/1.png" alt="Blogs" title="Blogs"
											class="img-responsive">
										<div class="post-image-hover"></div>
										<p class="post_hover">
											<a class="icon readmore_link" title="Click to view Read More"
												href="many-publishing-packages.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
								</div>
								<div class="blog-right blog-right-content">
									<div class="date-comment blog-date-comment">
										<div class="date-time">
											<i class="fa fa-calendar hidden"></i>
											<div class="blog-date">22 Nov</div>
										</div>
										<div class="comment-wrapper">
											<div class="write-comment-count">
												<a href="many-publishing-packages.html">
													<i class="fa-solid fa-comments"></i>
													<span>1 Comments</span>
												</a>
											</div>
										</div>
									</div>
									<h5 class="blog_title"><a href="many-publishing-packages.html">Many Publishing Packages</a></h5>
									<div class="blog-desc">Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text
										ever since the 1500...</div>
									<div class="read-more">
										<a href="many-publishing-packages.html" class="btn btn-info"><i
												class="fa fa-link hidden"></i>Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-block col-md-6">
							<div class="product-block-inner clearfix">
								<div class="blog-left blog-left-content">
									<div class="blog-image">
										<img src="assets/images/blog/4.png" alt="Blogs" title="Blogs"
											class="img-responsive">
										<div class="post-image-hover"></div>
										<p class="post_hover">											
											<a class="icon readmore_link" title="Click to view Read More"
												href="there-are-many-variations.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
								</div>
								<div class="blog-right blog-right-content">
									<div class="date-comment blog-date-comment">
										<div class="date-time">
											<i class="fa fa-calendar hidden"></i>
											<div class="blog-date">22 Nov</div>
										</div>
										<div class="comment-wrapper">
											<div class="write-comment-count">
												<a href="many-publishing-packages.html">
													<i class="fa-solid fa-comments"></i>
													<span>1 Comments</span>
												</a>
											</div>
										</div>
									</div>
									<h5 class="blog_title"><a href="there-are-many-variations.html">There Are Many Variations</a></h5>
									<div class="blog-desc">Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text
										ever since the 1500...</div>
									<div class="read-more">
										<a href="there-are-many-variations.html" class="btn btn-info"><i
												class="fa fa-link hidden"></i>Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="product-block col-md-6">
							<div class="product-block-inner clearfix">
								<div class="blog-left blog-left-content">
									<div class="blog-image">
										<img src="assets/images/blog/2.png" alt="Blogs" title="Blogs"
											class="img-responsive">
										<div class="post-image-hover"></div>
										<p class="post_hover">											
											<a class="icon readmore_link" title="Click to view Read More"
												href="it-is-established-fact.html"><i class="fa fa-link"></i></a>
										</p>
									</div>
								</div>
								<div class="blog-right blog-right-content">
									<div class="date-comment blog-date-comment">
										<div class="date-time">
											<i class="fa fa-calendar hidden"></i>
											<div class="blog-date">22 Nov</div>
										</div>
										<div class="comment-wrapper">
											<div class="write-comment-count">
												<a href="many-publishing-packages.html">
													<i class="fa-solid fa-comments"></i>
													<span>1 Comments</span>
												</a>
											</div>
										</div>
									</div>
									<h5 class="blog_title"><a href="it-is-established-fact.html">It is established fact</a></h5>
									<div class="blog-desc">Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's standard dummy text
										ever since the 1500...</div>
									<div class="read-more">
										<a href="it-is-established-fact.html" class="btn btn-info"><i
												class="fa fa-link hidden"></i>Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination-main">
						<div class="row">
							<div class="col-sm-6 text-left">
								Showing 1 to 4 of 5 (2 Pages)
							</div>
							<div class="col-sm-6 text-right">
								<ul class="pagination">
									<li class="noe "><a href="#">1</a>
									</li>
									<li class="page"><a href="#">2</a>
									</li>
									<li class="next"><a href="#">
											&gt; </a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .blog -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<div class="col-md-3">
						<div class="position-footer-left">
							<h5 class="toggled title">
								contact
							</h5>
							<ul class="list-unstyled">
								<li>
									<div class="site">
										<div class="contact_title"><i class="fa-solid fa-location-dot"></i></div>
										<div class="contact_site">National park,d1 588436,United States</div>
									</div>
								</li>
								<li>
									<div class="phone">
										<div class="contact_title"><i class="fa fa-phone"></i></div>
										<div class="contact_site"><a href="tel:+91123456789" class="contact_site">+91 123 456 789</a></div>
									</div>
								</li>
								<li>
									<div class="fax">
										<div class="contact_title"><i class="fa fa-fax"></i></div>
										<div class="contact_site">0123-456-789</div>
									</div>
								</li>
								<li>
									<div class="email">
										<div class="contact_title"><i class="fa fa-envelope"></i></div>
										<div class="contact_site"><a href="mailto:info@Yourstore.com" class="contact_site">demo@Yourstore.com</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">Information</h5>
						<ul class="list-unstyled">
							<li><a href="index.html">Terms & Conditions</a></li>
							<li><a href="delivery-information.html">Delivery Information</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">Extras</h5>
						<ul class="list-unstyled">
							<li><a href="#">Brands</a></li>
							<li><a href="#">Gift Certificates</a></li>
							<li><a href="#">Affiliate</a></li>
							<li><a href="#">Special</a></li>
							<li><a href="site-map.html">Site Map</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">My Account</h5>
						<ul class="list-unstyled">
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish list</a></li>
							<li><a href="#">Newsletter</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="position-footer-right">
							<div class="follow-link">
								<h4>find us on</h4>
								<div class="social-media">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</div>
							</div>
							<div class="payment-link">
								<h4>payment</h4>
								<div class="payment-method">
									<a href="#"><i class="fa-brands fa-cc-visa"></i></a>
									<a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
									<a href="#"><i class="fa-brands fa-cc-paypal"></i></a>
									<a href="#"><i class="fa-brands fa-cc-discover"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">Powered By HTML Template © 2023</p>
		</div>
		<a class="scrollToTop back-to-top" title="Top" ></a>
	</footer>
	<!-- .footer -->

	<script src="assets/js/vendors/jquery-2.1.1.min.js" type="text/javascript"></script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- owl-carousel js -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- js -->
	<script src="assets/js/vipodha_megamenu.js"></script>
	<!-- wow javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>
	<script type="text/javascript">new WOW().init();</script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet" />
	<!-- Main js -->
	<script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>