<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Category - Saree HTML Template - NariSaree</title>
	<meta name="description" content="Vipodha">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- owl-carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
	<!-- icomoon CSS -->
	<link rel="stylesheet" href="assets/fonts/vipodha-font.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap&family=Carattere&display=swap&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<!--vipodha_megamenu css-->
	<link rel="stylesheet" href="assets/css/vipodha_megamenu.css">
</head>

<body class="categorypage">
	<div class="loader"></div>
	<!-- HEADER -->
	<nav id="top">
		<div class="container">
			<div class="top-left">
				<div class="contact-info">
					<a href="tel:+1(123)8425733">
						<i class="fa fa-phone"></i>
						<span class="">+1 (123) 8425733</span>
					</a>
				</div>
			</div>
			<div class="top-right">
				<div class="pull-left">
					<form method="post" enctype="multipart/form-data" id="form-currency">
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span class="symbol">$</span>
								<span class="drop-text">Currency</span>
								<span class="code">USD</span>
								<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu currency-dropdown dropdown-menu-right top_dropdown-menu-right">
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€
										Euro</button>
								</li>
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£
										Pound Sterling</button>
								</li>
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US
										Dollar</button>
								</li>
							</ul>
						</div>
						<input type="hidden" name="code" value="">
						<input type="hidden" name="redirect">
					</form>
				</div>
				<div class="pull-left">
					<form method="post" enctype="multipart/form-data" id="form-language">
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">

								<img src="assets/images/en-gb.png" alt="English" title="English" class="language-img">
								<span class="drop-text">Language</span>
								<span class="code">en-gb</span>
								<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu language-dropdown dropdown-menu-right">
								<li>
									<button class="btn btn-link btn-block language-select" type="button" name="en-gb"><img src="assets/images/en-gb.png" alt="English" title="English">
										English</button>
								</li>
								<li>
									<button class="btn btn-link btn-block language-select" type="button" name="ar"><img src="assets/images/ar.png" alt="Arabic" title="Arabic">
										Arabic</button>
								</li>
							</ul>
						</div>
						<input type="hidden" name="code" value="">
						<input type="hidden" name="redirect" value="">
					</form>
				</div>
				<div id="top-links" class="nav pull-right hidden">
					<ul class="list-inline">
						<li class="hidden">
							<a href="#" id="wishlist-total" title="Wish List (0)">
								<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm hidden-md">Wish List
									(0)</span>
							</a>
						</li>
						<li class="hidden">
							<a href="#" title="Shopping Cart">
								<i class="fa fa-shopping-cart"></i><span class="hidden-xs hidden-sm hidden-md">Shopping
									Cart</span>
							</a>
						</li>
						<li class="hidden">
							<a href="#" title="Checkout">
								<i class="fa fa-share"></i><span class="hidden-xs hidden-sm hidden-md">Checkout</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<div class="header-inner">
				<div class="header-left">
					<div id="logo">
						<a href="index.html">
							<img src="assets/images/logo.png" title="Your Store" alt="Your Store" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="header-center">
					<div class="vipodha_megamenu-style-dev">
						<div class="responsive vipodha_default">

							<nav class="navbar-default">
								<div class=" container-vipodha_megamenu   horizontal ">
									<div class="navbar-header">
										<button type="button" id="show-vipodha_megamenu" data-toggle="collapse" class="navbar-toggle">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<div class="vipodha_megamenu-wrapper megamenu_typeheader">

										<span id="remove-vipodha_megamenu" class="fa fa-times"></span>

										<div class="vipodha_megamenu-pattern">
											<div class="container">
												<ul class="vipodha_megamenu" data-megamenuid="55" data-transition="slide" data-animationtime="500">

													<li class="home current-active active-first">
														<a href="index.html">
															<span><strong> Home </strong></span>
														</a>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="shop.html" class="clearfix">
															<strong>
																Shop
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="row">
																	<div class="col-sm-12">
																		<div class="categories hot">
																			<div class="row">
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="category.html" class="main-menu">Banarasi Saree</a>
																								<ul style="list-style: square;">
																									<li><a href="category.html">Net Saree</a>
																									</li>
																									<li><a href="category.html">Kasavu Saree</a>
																									</li>
																									<li><a href="category.html">Patola Saree</a>
																									</li>
																									<li><a href="category.html">Paithani Saree</a>
																									</li>
																									<li><a href="category.html">Bandhani Saree</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="category.html" class="main-menu"> Chanderi Saree</a>
																								<ul style="list-style: square;">
																									<li><a href="category.html">Gadwal Saree</a>
																									</li>
																									<li><a href="category.html">Clove</a>
																									</li>
																									<li><a href="category.html">Phulkari Saree</a>
																									</li>
																									<li><a href="category.html">Puttapaka Saree</a>
																									</li>
																									<li><a href="category.html">Konard Saree</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<img alt="" class="img-responsive mw-100" src="assets/images/megamenu/1.png">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>	
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>
																Categories
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="row sub_sub_menu">
																	<div class="col-sm-4">
																		<div class="megamenu-product-list">
																			<span class="title-submenu">Special
																				Product</span>
																			<div class="row">
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/10.jpg" alt="Muga Silk" title="Muga Silk" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Muga Silk</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$98.00</span>
																									<span class="price-old">$122.00</span>

																									<span class="price-tax">$80.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/1.jpg" alt="Phulkari Saree" title="Phulkari Saree" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Phulkari Saree</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$110.00</span>
																									<span class="price-old">$122.00</span>

																									<span class="price-tax">$90.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/1.jpg" alt="Pochampally Sarees" title="Pochampally Sarees" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Pochampally Sarres</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$482.00</span>
																									<span class="price-old">$602.00</span>

																									<span class="price-tax">$75.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-4">
																		<ul class="subcategory ">
																			<li>
																				<a href="category.html" class="title-submenu">Sambalpuri Saree</a>
																				<div class="row sub_sub_menu">
																					<div class="col-sm-12 hover-menu">
																						<div class="menu">
																							<ul>
																								<li><a href="category.html" class="main-menu">Bandhani Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Chinkankari Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Bansari Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Bomkai Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Gota Saree<b class="fa fa-angle-right"></b></a>
																									<ul>
																										<li><a href="category.html">Kanjeevaram</a></li>																								
																										<li><a href="category.html">Nauvari Saree</a></li>																									
																									</ul>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																				<img src="assets/images/banners/category_banner1.png" alt="" class="img-responsive">
																			</li>
																		</ul>
																	</div>
																	<div class="col-sm-4">
																		<ul class="subcategory ">
																			<li>
																				<a href="category.html" class="title-submenu ">Georgette Saree</a>
																				<div class="row sub_sub_menu">
																					<div class="col-sm-12 hover-menu">
																						<div class="menu">
																							<ul>
																								<li><a href="category.html" class="main-menu">Ilkal Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Kantha Saree<b class="fa fa-angle-right"></b></a>
																									<ul>
																										<li><a href="category.html">Kerala Saree</a></li>																										
																									</ul>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																				<img src="assets/images/banners/category_banner1.png" alt="" class="img-responsive">
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="" class="clearfix">
															<strong>
																Product
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="">
																	<div class="row megamenu-product-grid">
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/8.jpg" alt="Linen Sarees" title="Linen Sarees" class="img-responsive">
																					</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Linen Sarees</a>
																						</h4>
																						<p class="price">
																							$122.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/12.jpg" alt="Kasavu Saree" title="Kasavu Saree" class="img-responsive">
																					</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Kasavu Saree</a></h4>
																						<p class="price">
																							<span class="price-new">$122.00</span>
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/4.jpg" alt="Net Sarees" title="Negt Sarees" class="img-responsive">																							</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Net Sarees</a></h4>
																						<p class="price">
																							$242.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/14.jpg" alt="Mysore Pure Silk" title="Mysore Pure Silk" class="img-responsive">																							</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Mysore Pure Silk</a></h4>
																						<p class="price">
																							$122.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>
																Pages
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu sub-menu-1-col" style="width: 250px; display: none;">
															<div class="content">
																<div class="row">
																	<div class="col-sm-12">
																		<ul class="route  html-link">
																			<li><a href="about.html" class="main-menu">About
																					Us</a></li>
																			<li><a href="contact.html" class="main-menu">Contact
																					Us</a>
																			</li>
																			<li><a href="site-map.html" class="main-menu">Site
																					Map</a></li>
																			<li><a href="#" class="main-menu">Special</a></li>
																			<li><a href="my-account.html" class="main-menu">My
																					Account</a>
																			</li>
																			<li><a href="#" class="main-menu">Order
																					History</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="">
														<p class="close-menu"></p>
														<a href="blog.html" class="clearfix">
															<strong>
																Blog
															</strong>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="header-right">
					<div class="search-content">
						<div class="search-btn-outer">
							<i class="icon-search"></i>
						</div>
						<div class="header-search">
							<div id="vipodhaSearch" class="input-group vipodha-search">
								<input type="text" name="search" value="" placeholder="Search..." class="form-control input-lg ui-autocomplete-input" />
								<span class="btn-search input-group-btn">
									<button type="button" class="btn btn-default btn-lg"><i class="search-icon icon-search"></i></button>
								</span>
							</div>
						</div>
					</div>
					<div id="header_ac" class="dropdown">
						<a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user dropdown-icon"></i><span class="hidden">My Account</span><span class="caret hidden"></span>
						</a>
						<ul class="dropdown-menu dropdown-menu-right account-link-toggle">
							<li><a href="my-account.html">Register</a>
							</li>
							<li><a href="my-account.html">Login</a></li>
						</ul>
					</div>
					<div class="cart-content">
						<div id="cart" class="btn-group btn-block">
							<button type="button" data-toggle="dropdown" data-loading-text="<i class='fa fa-spinner fa-spin' aria-hidden='true'></i>" class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa-solid fa-cart-shopping"></i> <span id="cart-total">0<span class="hidden">item(s) - $0.00</span></span></button>
							<ul class="dropdown-menu pull-right header-cart-toggle">
								<li class="cart-content-product">
									<table class="table table-striped">
										<tbody>
											<tr>
												<td class="text-center product-cart-thumb">
													<a href="#">
														<img src="assets/images/products/11.jpg" alt="veggie delight" title="veggie delight" class="img-thumbnail">
													</a>
												</td>
												<td class="text-left product-cart-details">
													<a href="#" class="product-item-name">Veggie Delight</a>
													<br>
													<div class="product-cart-info">
														<span class="product-cart-qty">1 x </span>
														<span class="product-cart-price">$122.00</span>
													</div>
												</td>
												<td class="text-center product-cart-close">
													<button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button>
												</td>
											</tr>
											<tr>
												<td class="text-center product-cart-thumb">
													<a href="#">
														<img src="assets/images/products/15.jpg" alt="PeppiSaree" title="PeppiSaree" class="img-thumbnail">
													</a>
												</td>
												<td class="text-left product-cart-details">
													<a href="#" class="product-item-name">PeppiSaree</a>
													<div class="product-cart-info">
														<span class="product-cart-qty">1 x </span>
														<span class="product-cart-price">$241.99</span>
													</div>
												</td>
												<td class="text-center product-cart-close">
													<button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
								<li>
									<div>
										<table class="table table-bordered">
											<tbody>
												<tr>
													<td class="text-left"><strong>Sub-Total</strong></td>
													<td class="text-right">$299.99</td>
												</tr>
												<tr>
													<td class="text-left"><strong>Eco Tax (-2.00)</strong></td>
													<td class="text-right">$4.00</td>
												</tr>
												<tr>
													<td class="text-left"><strong>VAT (20%)</strong></td>
													<td class="text-right">$60.00</td>
												</tr>
												<tr>
													<td class="text-left"><strong>Total</strong></td>
													<td class="text-right">$363.99</td>
												</tr>
											</tbody>
										</table>
										<p class="text-right product-cart-button">
											<a href="shopping-cart.html" class="btn cart-btn addtocart-btn"><i class="fa fa-shopping-cart hidden"></i>View Cart</a>
											&nbsp;&nbsp;&nbsp;<a href="shopping-cart.html" class="btn cart-btn checkout-btn"><i class="fa fa-share hidden"></i>Checkout</a>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- .HEADER -->

	<section>
		<div class="breadcrumb-main">
			<div class="container">
				<div class="breadcrumb-container">
					<h2 class="page-title">Banarasi Saree</h2>
					<ul class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">
								<i class="fas fa-home"></i>
							</a>
						</li>
						<li class="breadcrumb-item">
							<a href="category.html"> Banarasi Saree </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div class="blog-section donuts">
		<div class="container">
			<div class="row">
				<aside id="column-left" class="col-sm-3">
					<div class="category-content">
						<div class="box-category">
							<h3 class="toggled relative">Categories</h3>
							<ul class="list-unstyled parent" id="select-category">
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Kasta Saree<span
											class="toggled"><i class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Phulkari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Chikankari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kota Doria Saree</a>
										</li>
									</ul>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Georgette Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; IIkal Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kantha Saree</a>
										</li>
									</ul>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Chanderi Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Clove</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Gadwal Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Konrad Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Pochampally Saree </a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Puttapaka Saree</a>
										</li>
									</ul>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Sambalpuri Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Bandhani Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Chikankari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Bomkai Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Gota Saree </a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Tant Saree</a>
										</li>
									</ul>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Kosa Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Baluchari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Bomkai Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Mangalagiri Saree</a>
										</li>
									</ul>
								</li>
								<li class="">
									<a href="#" class="list-group-item ">Tant Saree<span></span></a>
								</li>
								<li class="">
									<a href="#" class="list-group-item ">Chiffon Saree<span></span></a>
								</li>
								<li class="has-more-category">
									<a href="#" class="list-group-item main-item">Banarasi Saree<span class="toggled"><i
												class="fa fa-plus"></i></span>
									</a>
									<ul class="list-unstyled child-categories group">
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Bandhani Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kalamkari Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kanjeevaram Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Kasavu Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Muga Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Net Saree</a>
										</li>
										<li>
											<a href="#" class="list-group-item">&nbsp;&nbsp; Paithani Saree</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="panel panel-default filter">
						<div class="box-content">
							<div id="filter">
								<h3 class="toggled relative">Refine Search</h3>
								<div class="filter_box">
									<div class="list-group">
										<div class="list-group-items">
											<a class="list-group-item">color</a>
											<div class="list-group-item">
												<div id="filter-group1">
													<div class="checkbox">
														<label>
															<input type="checkbox" name="filter[]" value="1"
																class="form-check-input">
															black 
														</label>
													</div>
													<div class="checkbox">
														<label>
															<input type="checkbox" name="filter[]" value="2"
																class="form-check-input">
															white
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="list-group-items">
											<a class="list-group-item">price</a>
											<div class="list-group-item">
												<div id="filter-group2">
													<div class="checkbox">
														<label>
															<input type="checkbox" name="filter[]" value="3"
																class="form-check-input">
															$150-$250
														</label>
													</div>
													<div class="checkbox">
														<label>
															<input type="checkbox" name="filter[]" value="4"
																class="form-check-input">
															$49-$149
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="list-group-items">
											<a class="list-group-item">size</a>
											<div class="list-group-item">
												<div id="filter-group3">
													<div class="checkbox">
														<label>
															<input type="checkbox" name="filter[]" value="5"
																class="form-check-input">
															large
														</label>
													</div>
													<div class="checkbox">
														<label>
															<input type="checkbox" name="filter[]" value="6"
																class="form-check-input">
															medium
														</label>
													</div>
													<div class="checkbox">
														<label>
															<input type="checkbox" name="filter[]" value="7"
																class="form-check-input">
															small
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel-footer text-right">
										<button type="button" id="button-filter" class="btn btn-primary">Refine</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box mt-45">
						<div class="container">
							<div class="box-content">
								<div class="toggled relative">
									<h3>Bestsellers</h3>
								</div>
								<div class="block_box">
									<div class="row">
										<div id="featured-carousel" class="box-product  product-carousel "
											data-items="4">
											<div class="product-layout col-xs-12">
												<div class="product-thumb transition">
													<div class="image">
														<a href="#" class="thumb-image">
															<img src="assets/images/products/13.jpg" alt="Mysore Pure Silk" title="Mysore Pure Silk" class="img-responsive">
														</a>
													</div>
													<div class="product-description">
														<div class="caption">
															<div class="title-rating clearfix">
																<h4 class="product-title"><a href="product.html">Mysore Pure Silk</a></h4>
																<div class="price-cartbtn clearfix">
																	<p class="price">
																		$122.00
																	</p>
																</div>
																<div class="rating">
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																</div>
															</div>															
														</div>
													</div>
												</div>
											</div>
											<div class="product-layout col-xs-12">
												<div class="product-thumb transition">
													<div class="image">
														<a href="#" class="thumb-image">
															<img src="assets/images/products/12.jpg" alt="Kasavu Saree"
																title="Kasavu Saree" class="img-responsive">
														</a>
													</div>
													<div class="product-description">
														<div class="caption">
															<div class="title-rating clearfix">
																<h4 class="product-title"><a href="product.html">Kasavu Saree</a></h4>
																		<div class="price-cartbtn clearfix">
																			<p class="price">
																				$122.00
																			</p>
																		</div>
																<div class="rating">
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																</div>
															</div>															
														</div>
													</div>
												</div>
											</div>
											<div class="product-layout col-xs-12">
												<div class="product-thumb transition">
													<div class="image">
														<a href="#" class="thumb-image">
															<img src="assets/images/products/8.jpg" alt="Linen Saree"
																title="Linen Saree" class="img-responsive">
														</a>
													</div>
													<div class="product-description">
														<div class="caption">
															<div class="title-rating clearfix">
																<h4 class="product-title"><a href="product.html">Linen Saree</a></h4>
																<div class="price-cartbtn clearfix">
																	<p class="price">
																		$122.00
																	</p>
																</div>
																<div class="rating">
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																	<span class="fa fa-stack"><i
																		class="fa-regular fa-star"></i></span>
																</div>
															</div>															
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-viewport">
						<div id="banner0" class="swiper-container swiper-container-horizontal swiper-container-fade">
							<div class="swiper-wrapper">
								<div class="swiper-slide swiper-slide-active"><a href="#">
									<img src="assets/images/banners/category_banner2.png" alt="Left Banner" class="img-responsive"></a>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<div id="content" class="col-sm-9  all-blog">
					<div class="row">
						<div class="category-img col-sm-12">
							<img src="assets/images/banners/category_banner1.png" alt="Banarasi Saree" title="Banarasi Saree"
								class="img-thumbnail">
						</div>
						<div class="category-desc col-sm-12">
							<p>Shop Laptop feature only the best laptop deals on the market. By comparing laptop deals
								from the likes of PC World, Comet, Dixons, The Link and Carphone Warehouse, Shop Laptop
								has the most comprehensive selection of laptops on the internet. At Shop Laptop, we
								pride ourselves on offering customers the very best laptop deals. From refurbished
								laptops to netbooks, Shop Laptop ensures that every laptop - in every colour, style,
								size and technical spec - is featured on the site at the lowest possible price.</p>
						</div>
					</div>
					<div class="category-refine">
						<h3>Refine Search</h3>
						<div class="row">
							<div class="col-sm-12">
								<ul>
									<li><a href="#">Bandhani Saree</a>
									</li>
									<li><a href="#">Kalamkari Saree</a>
									</li>
									<li><a href="#">Kanjeevaram Saree</a>
									</li>
									<li><a href="#">Kasavu Saree</a>
									</li>
									<li><a href="#">Muga Saree</a>
									</li>
									<li><a href="#">Net Saree</a>
									</li>
									<li><a href="#">Paithani Saree</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="category-info">
						<div class="row">
							<div class="col-sm-2 col-xs-5 category-list-grid text-start">
								<div class="btn-group btn-group-sm">
									<button type="button" id="grid-view" class="btn btn-default active"
										data-toggle="tooltip" title="" data-original-title="Grid"><i
											class="icon-grid"></i></button>
									<button type="button" id="list-view" class="btn btn-default" data-toggle="tooltip"
										title="" data-original-title="List"><i class="icon-list"></i></button>
								</div>
							</div>
							<div class="col-sm-3 col-xs-7 category-compare">
								<div class="form-group"><a href="#" id="compare-total" class="btn btn-link">Product
										Compare (0)</a></div>
							</div>
							<div class="col-sm-7 col-xs-12 category-sorting">
								<div class="sort-cat">
									<div class="text-category-sort">
										<label class="input-group-addon" for="input-sort">Sort By:</label>
									</div>
									<div class="select-cat-sort">
										<select id="input-sort" class="form-control" onchange="location = this.value;">
											<option value="#" selected="selected">Default</option>
											<option value="#">
												Name (A - Z)</option>
											<option value="#">
												Name (Z - A)</option>
											<option value="#">
												Price (Low &gt; High)</option>
											<option value="#">
												Price (High &gt; Low)</option>
											<option value="#">
												Rating (Highest)</option>
											<option value="#">
												Rating (Lowest)</option>
											<option value="#">
												Model (A - Z)</option>
											<option value="#">
												Model (Z - A)</option>
										</select>
									</div>
								</div>
								<div class="limit-cat">
									<div class="text-category-limit">
										<label class="input-group-addon" for="input-limit">Show:</label>
									</div>
									<div class="select-cat-limit">
										<select id="input-limit" class="form-control" onchange="location = this.value;">
											<option value="#" selected="selected">12</option>
											<option value="#">
												25</option>
											<option value="#">
												50</option>
											<option value="#">
												75</option>
											<option value="#">
												100</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="category-row row">
						<div class="product-layout product-list col-xs-12">
							<div class="product-thumb">
								<div class="image">
									<a href="product.html" class="thumb-image">
										<img src="assets/images/products/7.jpg" alt="Chikankari Saree" title="Chikankari Saree" class="img-responsive">
									</a>
									<div class="button-group">
										<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
										<button class="wishlist" type="button" data-toggle="tooltip" title=""
											data-original-title="Add to Wish List" data-bs-original-title=""><i
												class="icon-like"></i></button>
										<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
											title="" data-original-title="Quickview" data-bs-original-title=""><i
												class="icon-eye"></i></button>
										<button class="compare" type="button" data-toggle="tooltip" title=""
											data-original-title="Compare this Product" data-bs-original-title=""><i
												class="icon-shuffle-arrows"></i></button>										
									</div>
								</div>
								<div class="product-description">
									<div class="caption">
										<div class="title-rating clearfix">
											<h4 class="product-title"><a href="product.html">Chikankari Saree</a>
											</h4>											
										</div>
										<div class="price-cartbtn clearfix">
											<p class="price">
												$122.00
											</p>
											<div class="rating">
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
											</div>
										</div>
										<div class="description">Video in your pocket.
											Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies,
											 TV shows, and more on a two-inch display thats 65% brighter t..
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product-layout product-list col-xs-12">
							<div class="product-thumb">
								<div class="image">
									<a href="product.html" class="thumb-image">
										<img src="assets/images/products/11.jpg" alt="Kanchipuram Silk" title="Kanchipuram Silk"
											class="img-responsive">
									</a>
									<div class="button-group">
										<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
										<button class="wishlist" type="button" data-toggle="tooltip" data-original-title="Add to Wish List" data-bs-original-title=""><i class="icon-like"></i></button>
										<button class="vipodha_quickview-button" type="button" data-toggle="tooltip" title="" data-original-title="Quickview" data-bs-original-title=""><i class="icon-eye"></i></button>
										<button class="compare" type="button" data-toggle="tooltip" title="" data-original-title="Compare this Product" data-bs-original-title=""><i class="icon-shuffle-arrows"></i></button>										
									</div>
								</div>
								<div class="product-description">
									<div class="caption">
										<div class="title-rating clearfix">
											<h4 class="product-title"><a href="product.html">Kanchipuram Silk</a>
											</h4>											
										</div>
										<div class="price-cartbtn clearfix">
											<p class="price">
												$122.00
											</p>
											<div class="rating">
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
											</div>
										</div>
										<div class="description">Video in your pocket.
											Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies,
											 TV shows, and more on a two-inch display thats 65% brighter t..
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product-layout product-list col-xs-12">
							<div class="product-thumb">
								<div class="image">
									<a href="product.html" class="thumb-image">
										<img src="assets/images/products/1.jpg" alt="Liva Sarees" title="Liva Sarees"
											class="img-responsive">
									</a>
									<div class="button-group">
										<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
										<button class="wishlist" type="button" data-toggle="tooltip" title=""
											data-original-title="Add to Wish List" data-bs-original-title=""><i
												class="icon-like"></i></button>
										<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
											title="" data-original-title="Quickview" data-bs-original-title=""><i
												class="icon-eye"></i></button>
										<button class="compare" type="button" data-toggle="tooltip" title=""
											data-original-title="Compare this Product" data-bs-original-title=""><i
												class="icon-shuffle-arrows"></i></button>										
									</div>
								</div>
								<div class="product-description">
									<div class="caption">
										<div class="title-rating clearfix">
											<h4 class="product-title"><a href="product.html">Liva Sarees</a>
											</h4>											
										</div>
										<div class="price-cartbtn clearfix">
											<p class="price">
												$122.00
											</p>
											<div class="rating">
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
											</div>
										</div>
										<div class="description">Video in your pocket.
											Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies,
											 TV shows, and more on a two-inch display thats 65% brighter t..
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product-layout product-list col-xs-12">
							<div class="product-thumb">
								<div class="image">
									<a href="product.html" class="thumb-image">
										<img src="assets/images/products/5.jpg" alt="Muga Saree" title="Muga Saree"
											class="img-responsive">
									</a>									
									<div class="button-group">
										<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
										<button class="wishlist" type="button" data-toggle="tooltip" title=""
											data-original-title="Add to Wish List" data-bs-original-title=""><i
												class="icon-like"></i></button>
										<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
											title="" data-original-title="Quickview" data-bs-original-title=""><i
												class="icon-eye"></i></button>
										<button class="compare" type="button" data-toggle="tooltip" title=""
											data-original-title="Compare this Product" data-bs-original-title=""><i
												class="icon-shuffle-arrows"></i></button>										
									</div>
								</div>
								<div class="product-description">
									<div class="caption">
										<div class="title-rating clearfix">
											<h4 class="product-title"><a href="product.html">Muga Saree</a></h4>											
										</div>
										<div class="price-cartbtn clearfix">
											<p class="price">
												$122.00
											</p>
											<div class="rating">
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
											</div>
										</div>
										<div class="description">Video in your pocket.
											Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies,
											 TV shows, and more on a two-inch display thats 65% brighter t..
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product-layout product-list col-xs-12">
							<div class="product-thumb">
								<div class="image">
									<a href="product.html" class="thumb-image">
										<img src="assets/images/products/13.jpg" alt="Mysore Pure Silk" title="Mysore Pure Silk" class="img-responsive">
									</a>
									<div class="button-group">
										<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
										<button class="wishlist" type="button" data-toggle="tooltip" title=""
											data-original-title="Add to Wish List" data-bs-original-title=""><i
												class="icon-like"></i></button>
										<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
											title="" data-original-title="Quickview" data-bs-original-title=""><i
												class="icon-eye"></i></button>
										<button class="compare" type="button" data-toggle="tooltip" title=""
											data-original-title="Compare this Product" data-bs-original-title=""><i
												class="icon-shuffle-arrows"></i></button>										
									</div>
								</div>
								<div class="product-description">
									<div class="caption">
										<div class="title-rating clearfix">
											<h4 class="product-title"><a href="product.html">Mysore Pure Silk</a>
											</h4>
										</div>
										<div class="price-cartbtn clearfix">
											<p class="price">
												$122.00
											</p>
											<div class="rating">
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
												<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
											</div>
										</div>
										<div class="description">Video in your pocket.
											Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies,
											 TV shows, and more on a two-inch display thats 65% brighter t..
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination-main">
						<div class="row">
							<div class="col-sm-6 text-left">Showing 1 to 5 of 5 (1 Pages)</div>
							<div class="col-sm-6 text-right"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<div class="col-md-3">
						<div class="position-footer-left">
							<h5 class="toggled title">
								contact
							</h5>
							<ul class="list-unstyled">
								<li>
									<div class="site">
										<div class="contact_title"><i class="fa-solid fa-location-dot"></i></div>
										<div class="contact_site">National park,d1 588436,United States</div>
									</div>
								</li>
								<li>
									<div class="phone">
										<div class="contact_title"><i class="fa fa-phone"></i></div>
										<div class="contact_site"><a href="tel:+91123456789" class="contact_site">+91 123 456 789</a></div>
									</div>
								</li>
								<li>
									<div class="fax">
										<div class="contact_title"><i class="fa fa-fax"></i></div>
										<div class="contact_site">0123-456-789</div>
									</div>
								</li>
								<li>
									<div class="email">
										<div class="contact_title"><i class="fa fa-envelope"></i></div>
										<div class="contact_site"><a href="mailto:info@Yourstore.com" class="contact_site">demo@Yourstore.com</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">Information</h5>
						<ul class="list-unstyled">
							<li><a href="index.html">Terms & Conditions</a></li>
							<li><a href="delivery-information.html">Delivery Information</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">Extras</h5>
						<ul class="list-unstyled">
							<li><a href="#">Brands</a></li>
							<li><a href="#">Gift Certificates</a></li>
							<li><a href="#">Affiliate</a></li>
							<li><a href="#">Special</a></li>
							<li><a href="site-map.html">Site Map</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">My Account</h5>
						<ul class="list-unstyled">
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish list</a></li>
							<li><a href="#">Newsletter</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="position-footer-right">
							<div class="follow-link">
								<h4>find us on</h4>
								<div class="social-media">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</div>
							</div>
							<div class="payment-link">
								<h4>payment</h4>
								<div class="payment-method">
									<a href="#"><i class="fa-brands fa-cc-visa"></i></a>
									<a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
									<a href="#"><i class="fa-brands fa-cc-paypal"></i></a>
									<a href="#"><i class="fa-brands fa-cc-discover"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">Powered By HTML Template © 2023</p>
		</div>
		<a class="scrollToTop back-to-top" title="Top" ></a>
	</footer>
	<!-- .footer -->

	<script src="assets/js/vendors/jquery-2.1.1.min.js" type="text/javascript"></script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- owl-carousel js -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- js -->
	<script src="assets/js/vipodha_megamenu.js"></script>
	<!-- wow javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>
	<script type="text/javascript">new WOW().init();</script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet" />
	<!-- Main js -->
	<script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>