<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Contact Us - Saree HTML Template - NariSaree</title>
	<meta name="description" content="Vipodha">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- owl-carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
	<!-- icomoon CSS -->
	<link rel="stylesheet" href="assets/fonts/vipodha-font.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap&family=Carattere&display=swap&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<!--vipodha_megamenu css-->
	<link rel="stylesheet" href="assets/css/vipodha_megamenu.css">
</head>

<body class="contactpage">
	<div class="loader"></div>
	<!-- HEADER -->
	<nav id="top">
		<div class="container">
			<div class="top-left">
				<div class="contact-info">
					<a href="tel:+1(123)8425733">
						<i class="fa fa-phone"></i>
						<span class="">+1 (123) 8425733</span>
					</a>
				</div>
			</div>
			<div class="top-right">
				<div class="pull-left">
					<form method="post" enctype="multipart/form-data" id="form-currency">
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span class="symbol">$</span>
								<span class="drop-text">Currency</span>
								<span class="code">USD</span>
								<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu currency-dropdown dropdown-menu-right top_dropdown-menu-right">
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€
										Euro</button>
								</li>
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£
										Pound Sterling</button>
								</li>
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US
										Dollar</button>
								</li>
							</ul>
						</div>
						<input type="hidden" name="code" value="">
						<input type="hidden" name="redirect">
					</form>
				</div>
				<div class="pull-left">
					<form method="post" enctype="multipart/form-data" id="form-language">
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">

								<img src="assets/images/en-gb.png" alt="English" title="English" class="language-img">
								<span class="drop-text">Language</span>
								<span class="code">en-gb</span>
								<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu language-dropdown dropdown-menu-right">
								<li>
									<button class="btn btn-link btn-block language-select" type="button" name="en-gb"><img src="assets/images/en-gb.png" alt="English" title="English">
										English</button>
								</li>
								<li>
									<button class="btn btn-link btn-block language-select" type="button" name="ar"><img src="assets/images/ar.png" alt="Arabic" title="Arabic">
										Arabic</button>
								</li>
							</ul>
						</div>
						<input type="hidden" name="code" value="">
						<input type="hidden" name="redirect" value="">
					</form>
				</div>
				<div id="top-links" class="nav pull-right hidden">
					<ul class="list-inline">
						<li class="hidden">
							<a href="#" id="wishlist-total" title="Wish List (0)">
								<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm hidden-md">Wish List
									(0)</span>
							</a>
						</li>
						<li class="hidden">
							<a href="#" title="Shopping Cart">
								<i class="fa fa-shopping-cart"></i><span class="hidden-xs hidden-sm hidden-md">Shopping
									Cart</span>
							</a>
						</li>
						<li class="hidden">
							<a href="#" title="Checkout">
								<i class="fa fa-share"></i><span class="hidden-xs hidden-sm hidden-md">Checkout</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<div class="header-inner">
				<div class="header-left">
					<div id="logo">
						<a href="index.html">
							<img src="assets/images/logo.png" title="Your Store" alt="Your Store" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="header-center">
					<div class="vipodha_megamenu-style-dev">
						<div class="responsive vipodha_default">

							<nav class="navbar-default">
								<div class=" container-vipodha_megamenu   horizontal ">
									<div class="navbar-header">
										<button type="button" id="show-vipodha_megamenu" data-toggle="collapse" class="navbar-toggle">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<div class="vipodha_megamenu-wrapper megamenu_typeheader">

										<span id="remove-vipodha_megamenu" class="fa fa-times"></span>

										<div class="vipodha_megamenu-pattern">
											<div class="container">
												<ul class="vipodha_megamenu" data-megamenuid="55" data-transition="slide" data-animationtime="500">

													<li class="home current-active active-first">
														<a href="index.html">
															<span><strong> Home </strong></span>
														</a>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="shop.html" class="clearfix">
															<strong>
																Shop
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="row">
																	<div class="col-sm-12">
																		<div class="categories hot">
																			<div class="row">
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="category.html" class="main-menu">Banarasi Saree</a>
																								<ul style="list-style: square;">
																									<li><a href="category.html">Net Saree</a>
																									</li>
																									<li><a href="category.html">Kasavu Saree</a>
																									</li>
																									<li><a href="category.html">Patola Saree</a>
																									</li>
																									<li><a href="category.html">Paithani Saree</a>
																									</li>
																									<li><a href="category.html">Bandhani Saree</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="category.html" class="main-menu"> Chanderi Saree</a>
																								<ul style="list-style: square;">
																									<li><a href="category.html">Gadwal Saree</a>
																									</li>
																									<li><a href="category.html">Clove</a>
																									</li>
																									<li><a href="category.html">Phulkari Saree</a>
																									</li>
																									<li><a href="category.html">Puttapaka Saree</a>
																									</li>
																									<li><a href="category.html">Konard Saree</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<img alt="" class="img-responsive mw-100" src="assets/images/megamenu/1.png">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>	
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>
																Categories
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="row sub_sub_menu">
																	<div class="col-sm-4">
																		<div class="megamenu-product-list">
																			<span class="title-submenu">Special
																				Product</span>
																			<div class="row">
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/10.jpg" alt="Muga Silk" title="Muga Silk" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Muga Silk</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$98.00</span>
																									<span class="price-old">$122.00</span>

																									<span class="price-tax">$80.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/1.jpg" alt="Phulkari Saree" title="Phulkari Saree" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Phulkari Saree</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$110.00</span>
																									<span class="price-old">$122.00</span>

																									<span class="price-tax">$90.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/1.jpg" alt="Pochampally Sarees" title="Pochampally Sarees" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Pochampally Sarres</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$482.00</span>
																									<span class="price-old">$602.00</span>

																									<span class="price-tax">$75.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-4">
																		<ul class="subcategory ">
																			<li>
																				<a href="category.html" class="title-submenu">Sambalpuri Saree</a>
																				<div class="row sub_sub_menu">
																					<div class="col-sm-12 hover-menu">
																						<div class="menu">
																							<ul>
																								<li><a href="category.html" class="main-menu">Bandhani Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Chinkankari Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Bansari Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Bomkai Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Gota Saree<b class="fa fa-angle-right"></b></a>
																									<ul>
																										<li><a href="category.html">Kanjeevaram</a></li>																								
																										<li><a href="category.html">Nauvari Saree</a></li>																									
																									</ul>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																				<img src="assets/images/banners/category_banner1.png" alt="" class="img-responsive">
																			</li>
																		</ul>
																	</div>
																	<div class="col-sm-4">
																		<ul class="subcategory ">
																			<li>
																				<a href="category.html" class="title-submenu ">Georgette Saree</a>
																				<div class="row sub_sub_menu">
																					<div class="col-sm-12 hover-menu">
																						<div class="menu">
																							<ul>
																								<li><a href="category.html" class="main-menu">Ilkal Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Kantha Saree<b class="fa fa-angle-right"></b></a>
																									<ul>
																										<li><a href="category.html">Kerala Saree</a></li>																										
																									</ul>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																				<img src="assets/images/banners/category_banner1.png" alt="" class="img-responsive">
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="" class="clearfix">
															<strong>
																Product
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="">
																	<div class="row megamenu-product-grid">
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/8.jpg" alt="Linen Sarees" title="Linen Sarees" class="img-responsive">
																					</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Linen Sarees</a>
																						</h4>
																						<p class="price">
																							$122.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/12.jpg" alt="Kasavu Saree" title="Kasavu Saree" class="img-responsive">
																					</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Kasavu Saree</a></h4>
																						<p class="price">
																							<span class="price-new">$122.00</span>
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/4.jpg" alt="Net Sarees" title="Negt Sarees" class="img-responsive">																							</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Net Sarees</a></h4>
																						<p class="price">
																							$242.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/14.jpg" alt="Mysore Pure Silk" title="Mysore Pure Silk" class="img-responsive">																							</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Mysore Pure Silk</a></h4>
																						<p class="price">
																							$122.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>
																Pages
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu sub-menu-1-col" style="width: 250px; display: none;">
															<div class="content">
																<div class="row">
																	<div class="col-sm-12">
																		<ul class="route  html-link">
																			<li><a href="about.html" class="main-menu">About
																					Us</a></li>
																			<li><a href="contact.html" class="main-menu">Contact
																					Us</a>
																			</li>
																			<li><a href="site-map.html" class="main-menu">Site
																					Map</a></li>
																			<li><a href="#" class="main-menu">Special</a></li>
																			<li><a href="my-account.html" class="main-menu">My
																					Account</a>
																			</li>
																			<li><a href="#" class="main-menu">Order
																					History</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="">
														<p class="close-menu"></p>
														<a href="blog.html" class="clearfix">
															<strong>
																Blog
															</strong>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="header-right">
					<div class="search-content">
						<div class="search-btn-outer">
							<i class="icon-search"></i>
						</div>
						<div class="header-search">
							<div id="vipodhaSearch" class="input-group vipodha-search">
								<input type="text" name="search" value="" placeholder="Search..." class="form-control input-lg ui-autocomplete-input" />
								<span class="btn-search input-group-btn">
									<button type="button" class="btn btn-default btn-lg"><i class="search-icon icon-search"></i></button>
								</span>
							</div>
						</div>
					</div>
					<div id="header_ac" class="dropdown">
						<a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user dropdown-icon"></i><span class="hidden">My Account</span><span class="caret hidden"></span>
						</a>
						<ul class="dropdown-menu dropdown-menu-right account-link-toggle">
							<li><a href="my-account.html">Register</a>
							</li>
							<li><a href="my-account.html">Login</a></li>
						</ul>
					</div>
					<div class="cart-content">
						<div id="cart" class="btn-group btn-block">
							<button type="button" data-toggle="dropdown" data-loading-text="<i class='fa fa-spinner fa-spin' aria-hidden='true'></i>" class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa-solid fa-cart-shopping"></i> <span id="cart-total">0<span class="hidden">item(s) - $0.00</span></span></button>
							<ul class="dropdown-menu pull-right header-cart-toggle">
								<li class="cart-content-product">
									<table class="table table-striped">
										<tbody>
											<tr>
												<td class="text-center product-cart-thumb">
													<a href="#">
														<img src="assets/images/products/11.jpg" alt="veggie delight" title="veggie delight" class="img-thumbnail">
													</a>
												</td>
												<td class="text-left product-cart-details">
													<a href="#" class="product-item-name">Veggie Delight</a>
													<br>
													<div class="product-cart-info">
														<span class="product-cart-qty">1 x </span>
														<span class="product-cart-price">$122.00</span>
													</div>
												</td>
												<td class="text-center product-cart-close">
													<button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button>
												</td>
											</tr>
											<tr>
												<td class="text-center product-cart-thumb">
													<a href="#">
														<img src="assets/images/products/15.jpg" alt="PeppiSaree" title="PeppiSaree" class="img-thumbnail">
													</a>
												</td>
												<td class="text-left product-cart-details">
													<a href="#" class="product-item-name">PeppiSaree</a>
													<div class="product-cart-info">
														<span class="product-cart-qty">1 x </span>
														<span class="product-cart-price">$241.99</span>
													</div>
												</td>
												<td class="text-center product-cart-close">
													<button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
								<li>
									<div>
										<table class="table table-bordered">
											<tbody>
												<tr>
													<td class="text-left"><strong>Sub-Total</strong></td>
													<td class="text-right">$299.99</td>
												</tr>
												<tr>
													<td class="text-left"><strong>Eco Tax (-2.00)</strong></td>
													<td class="text-right">$4.00</td>
												</tr>
												<tr>
													<td class="text-left"><strong>VAT (20%)</strong></td>
													<td class="text-right">$60.00</td>
												</tr>
												<tr>
													<td class="text-left"><strong>Total</strong></td>
													<td class="text-right">$363.99</td>
												</tr>
											</tbody>
										</table>
										<p class="text-right product-cart-button">
											<a href="shopping-cart.html" class="btn cart-btn addtocart-btn"><i class="fa fa-shopping-cart hidden"></i>View Cart</a>
											&nbsp;&nbsp;&nbsp;<a href="shopping-cart.html" class="btn cart-btn checkout-btn"><i class="fa fa-share hidden"></i>Checkout</a>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- .HEADER -->

	<!--  Contact_Us -->
	<section>
		<div class="breadcrumb-main">
			<div class="container">
				<div class="breadcrumb-container">
					<h2 class="page-title">Contact Us</h2>
					<ul class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">
								<i class="fas fa-home"></i>
							</a>
						</li>
						<li class="breadcrumb-item">
							<a href="category.html">
								Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div class="Contact_Us">
		<div class="container">
			<div class="row">
				<aside id="column-left" class="col-sm-3">
				<div class="account-content list-group">
					<div class="box-content">
						<h3 class="toggled relative">Account</h3>
						<ul class="list-unstyled">
							<li><a href="my-account.html" class="list-group-item">Login</a></li>
							<li><a href="my-account.html" class="list-group-item">Register</a></li>
							<li><a href="#" class="list-group-item">Forgotten Password</a></li>
							<li><a href="my-account.html" class="list-group-item">My Account</a></li>
							<li><a href="#" class="list-group-item">Address Book</a></li>
							<li><a href="#" class="list-group-item">Wish List</a></li>
							<li><a href="#" class="list-group-item">Order History</a></li>
							<li><a href="#" class="list-group-item">Downloads</a></li>
							<li><a href="#" class="list-group-item">Subscriptions</a></li>
							<li><a href="#" class="list-group-item">Reward Points</a></li>
							<li><a href="#" class="list-group-item">Returns</a></li>
							<li><a href="#" class="list-group-item">Transactions</a></li>
							<li><a href="#" class="list-group-item">Newsletter</a></li>
						</ul>
					</div>
				</div>
				<div class="sidebar">
					<div class="box-content">
						<h3 class="toggled relative">Information</h3>
						<ul class="list-unstyled">
							<li><a href="#" class="list-group-item">Terms &amp; Conditions</a></li>
							<li><a href="delivery-information.html" class="list-group-item">Delivery Information</a></li>
							<li><a href="about.html" class="list-group-item">About Us</a></li>
							<li><a href="privacy-policy.html" class="list-group-item">Privacy Policy</a></li>
							<li><a href="contact.html" class="list-group-item">Contact Us</a></li>
							<li><a href="site_map.html" class="list-group-item">Site Map</a></li>
						</ul>
					</div>
				</div>
			</aside>
				<div id="content" class="col">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 contact-left">
							<h3 class="contact-title">Our Locations</h3>
							<div class="panel panel-default">
								<div class="panel-body">
									<div class="store-address">
										<i class="fa fa-home"></i>
										<div class="store-title">Your Store</div>
										<div class="store-detail">National park,d1 588436,United States</div>
										<a href="#" target="_blank" class="btn btn-info"><i
												class="fa-solid fa-location-dot"></i> View
											Google Map</a>
									</div>
									<div class="store-telephone">
										<i class="fa fa-phone"></i>
										<div class="store-title">Telephone</div>
										<div class="store-detail">+1 (123) 8425733</div>
									</div>
									<div class="store-open">
										<i class="fa-regular fa-clock"></i>
										<div class="store-title">Opening Times</div>
										<div class="store-detail">8:00 to 4:00</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 contact-right">							
							<form action="?submitted=true" method="post" enctype="multipart/form-data" class="form-horizontal">
								<fieldset>
									<legend class="contact-title">Contact Form</legend>
									<div class="form-group required row">
										<label class="col-sm-2 control-label" for="input-name">Your Name</label>
										<div class="col-sm-10">
											<input type="text" id="input-name" class="form-control" required="">
										</div>
									</div>
									<div class="form-group required row">
										<label class="col-sm-2 control-label" for="input-email">E-Mail
											Address</label>
										<div class="col-sm-10">
											<input type="email" id="input-email" class="form-control" required="">
										</div>
									</div>
									<div class="form-group required row">
										<label class="col-sm-2 control-label" for="input-number">Phone Number</label>
										<div class="col-sm-10">
											<input type="number" id="input-number" class="form-control" required="">
										</div>
									</div>
									<div class="form-group required row">
										<label class="col-sm-2 control-label" for="input-enquiry">Enquiry</label>
										<div class="col-sm-10">
											<textarea name="message" rows="10" id="input-enquiry" class="form-control" required=""></textarea>
										</div>
									</div>
									<div class="form-group required row form-message ">
										<div class="submitted">Your message has been sent Successfully</div>
									</div>
								</fieldset>
								<div class="buttons clearfix">
									<div class="pull-right">
										<input class="btn btn-primary" type="submit" value="Submit">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- .Contact_Us -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<div class="col-md-3">
						<div class="position-footer-left">
							<h5 class="toggled title">
								contact
							</h5>
							<ul class="list-unstyled">
								<li>
									<div class="site">
										<div class="contact_title"><i class="fa-solid fa-location-dot"></i></div>
										<div class="contact_site">National park,d1 588436,United States</div>
									</div>
								</li>
								<li>
									<div class="phone">
										<div class="contact_title"><i class="fa fa-phone"></i></div>
										<div class="contact_site"><a href="tel:+91123456789" class="contact_site">+91 123 456 789</a></div>
									</div>
								</li>
								<li>
									<div class="fax">
										<div class="contact_title"><i class="fa fa-fax"></i></div>
										<div class="contact_site">0123-456-789</div>
									</div>
								</li>
								<li>
									<div class="email">
										<div class="contact_title"><i class="fa fa-envelope"></i></div>
										<div class="contact_site"><a href="mailto:info@Yourstore.com" class="contact_site">demo@Yourstore.com</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">Information</h5>
						<ul class="list-unstyled">
							<li><a href="index.html">Terms & Conditions</a></li>
							<li><a href="delivery-information.html">Delivery Information</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">Extras</h5>
						<ul class="list-unstyled">
							<li><a href="#">Brands</a></li>
							<li><a href="#">Gift Certificates</a></li>
							<li><a href="#">Affiliate</a></li>
							<li><a href="#">Special</a></li>
							<li><a href="site-map.html">Site Map</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">My Account</h5>
						<ul class="list-unstyled">
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish list</a></li>
							<li><a href="#">Newsletter</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="position-footer-right">
							<div class="follow-link">
								<h4>find us on</h4>
								<div class="social-media">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</div>
							</div>
							<div class="payment-link">
								<h4>payment</h4>
								<div class="payment-method">
									<a href="#"><i class="fa-brands fa-cc-visa"></i></a>
									<a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
									<a href="#"><i class="fa-brands fa-cc-paypal"></i></a>
									<a href="#"><i class="fa-brands fa-cc-discover"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">Powered By HTML Template © 2023</p>
		</div>
		<a class="scrollToTop back-to-top" title="Top" ></a>
	</footer>
	<!-- .footer -->

	<script src="assets/js/vendors/jquery-2.1.1.min.js" type="text/javascript"></script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- owl-carousel js -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- js -->
	<script src="assets/js/vipodha_megamenu.js"></script>
	<!-- wow javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>
	<script type="text/javascript">new WOW().init();</script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet" />
	<!-- Main js -->
	<script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>