<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Product - Saree HTML Template - NariSaree</title>
	<meta name="description" content="Vipodha">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- owl-carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all" />
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
	<!-- icomoon CSS -->
	<link rel="stylesheet" href="assets/fonts/vipodha-font.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap&family=Carattere&display=swap&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<!--vipodha_megamenu css-->
	<link rel="stylesheet" href="assets/css/vipodha_megamenu.css">
</head>

<body class="productpage">
	<div class="loader"></div>
	<!-- HEADER -->
	<nav id="top">
		<div class="container">
			<div class="top-left">
				<div class="contact-info">
					<a href="tel:+1(123)8425733">
						<i class="fa fa-phone"></i>
						<span class="">+1 (123) 8425733</span>
					</a>
				</div>
			</div>
			<div class="top-right">
				<div class="pull-left">
					<form method="post" enctype="multipart/form-data" id="form-currency">
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span class="symbol">$</span>
								<span class="drop-text">Currency</span>
								<span class="code">USD</span>
								<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu currency-dropdown dropdown-menu-right top_dropdown-menu-right">
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="EUR">€
										Euro</button>
								</li>
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="GBP">£
										Pound Sterling</button>
								</li>
								<li>
									<button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US
										Dollar</button>
								</li>
							</ul>
						</div>
						<input type="hidden" name="code" value="">
						<input type="hidden" name="redirect">
					</form>
				</div>
				<div class="pull-left">
					<form method="post" enctype="multipart/form-data" id="form-language">
						<div class="btn-group">
							<button class="btn btn-link dropdown-toggle" data-toggle="dropdown">

								<img src="assets/images/en-gb.png" alt="English" title="English" class="language-img">
								<span class="drop-text">Language</span>
								<span class="code">en-gb</span>
								<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu language-dropdown dropdown-menu-right">
								<li>
									<button class="btn btn-link btn-block language-select" type="button" name="en-gb"><img src="assets/images/en-gb.png" alt="English" title="English">
										English</button>
								</li>
								<li>
									<button class="btn btn-link btn-block language-select" type="button" name="ar"><img src="assets/images/ar.png" alt="Arabic" title="Arabic">
										Arabic</button>
								</li>
							</ul>
						</div>
						<input type="hidden" name="code" value="">
						<input type="hidden" name="redirect" value="">
					</form>
				</div>
				<div id="top-links" class="nav pull-right hidden">
					<ul class="list-inline">
						<li class="hidden">
							<a href="#" id="wishlist-total" title="Wish List (0)">
								<i class="fa fa-heart"></i><span class="hidden-xs hidden-sm hidden-md">Wish List
									(0)</span>
							</a>
						</li>
						<li class="hidden">
							<a href="#" title="Shopping Cart">
								<i class="fa fa-shopping-cart"></i><span class="hidden-xs hidden-sm hidden-md">Shopping
									Cart</span>
							</a>
						</li>
						<li class="hidden">
							<a href="#" title="Checkout">
								<i class="fa fa-share"></i><span class="hidden-xs hidden-sm hidden-md">Checkout</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<div class="container">
			<div class="header-inner">
				<div class="header-left">
					<div id="logo">
						<a href="index.html">
							<img src="assets/images/logo.png" title="Your Store" alt="Your Store" class="img-responsive">
						</a>
					</div>
				</div>
				<div class="header-center">
					<div class="vipodha_megamenu-style-dev">
						<div class="responsive vipodha_default">

							<nav class="navbar-default">
								<div class=" container-vipodha_megamenu   horizontal ">
									<div class="navbar-header">
										<button type="button" id="show-vipodha_megamenu" data-toggle="collapse" class="navbar-toggle">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<div class="vipodha_megamenu-wrapper megamenu_typeheader">

										<span id="remove-vipodha_megamenu" class="fa fa-times"></span>

										<div class="vipodha_megamenu-pattern">
											<div class="container">
												<ul class="vipodha_megamenu" data-megamenuid="55" data-transition="slide" data-animationtime="500">

													<li class="home current-active active-first">
														<a href="index.html">
															<span><strong> Home </strong></span>
														</a>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="shop.html" class="clearfix">
															<strong>
																Shop
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="row">
																	<div class="col-sm-12">
																		<div class="categories hot">
																			<div class="row">
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="category.html" class="main-menu">Banarasi Saree</a>
																								<ul style="list-style: square;">
																									<li><a href="category.html">Net Saree</a>
																									</li>
																									<li><a href="category.html">Kasavu Saree</a>
																									</li>
																									<li><a href="category.html">Patola Saree</a>
																									</li>
																									<li><a href="category.html">Paithani Saree</a>
																									</li>
																									<li><a href="category.html">Bandhani Saree</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<ul>
																							<li><a href="category.html" class="main-menu"> Chanderi Saree</a>
																								<ul style="list-style: square;">
																									<li><a href="category.html">Gadwal Saree</a>
																									</li>
																									<li><a href="category.html">Clove</a>
																									</li>
																									<li><a href="category.html">Phulkari Saree</a>
																									</li>
																									<li><a href="category.html">Puttapaka Saree</a>
																									</li>
																									<li><a href="category.html">Konard Saree</a>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																				<div class="col-sm-4 static-menu">
																					<div class="menu">
																						<img alt="" class="img-responsive mw-100" src="assets/images/megamenu/1.png">
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>	
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>
																Categories
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="row sub_sub_menu">
																	<div class="col-sm-4">
																		<div class="megamenu-product-list">
																			<span class="title-submenu">Special
																				Product</span>
																			<div class="row">
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/10.jpg" alt="Muga Silk" title="Muga Silk" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Muga Silk</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$98.00</span>
																									<span class="price-old">$122.00</span>

																									<span class="price-tax">$80.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/1.jpg" alt="Phulkari Saree" title="Phulkari Saree" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Phulkari Saree</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$110.00</span>
																									<span class="price-old">$122.00</span>

																									<span class="price-tax">$90.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-sm-12 ">
																					<div class="menu-product-thumb">
																						<div class="image">
																							<a href="#">
																								<img src="assets/images/products/1.jpg" alt="Pochampally Sarees" title="Pochampally Sarees" class="img-responsive">
																							</a>
																						</div>
																						<div class="product-description">
																							<div class="caption">
																								<h4><a href="product.html">Pochampally Sarres</a></h4>
																								<div class="rating">
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa fa-star fa-stack-2x"></i><i class="fa fa-star-o fa-stack-2x"></i></span>
																									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
																								</div>

																								<p class="price">
																									<span class="price-new">$482.00</span>
																									<span class="price-old">$602.00</span>

																									<span class="price-tax">$75.00</span>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-4">
																		<ul class="subcategory ">
																			<li>
																				<a href="category.html" class="title-submenu">Sambalpuri Saree</a>
																				<div class="row sub_sub_menu">
																					<div class="col-sm-12 hover-menu">
																						<div class="menu">
																							<ul>
																								<li><a href="category.html" class="main-menu">Bandhani Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Chinkankari Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Bansari Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Bomkai Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Gota Saree<b class="fa fa-angle-right"></b></a>
																									<ul>
																										<li><a href="category.html">Kanjeevaram</a></li>																								
																										<li><a href="category.html">Nauvari Saree</a></li>																									
																									</ul>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																				<img src="assets/images/banners/category_banner1.png" alt="" class="img-responsive">
																			</li>
																		</ul>
																	</div>
																	<div class="col-sm-4">
																		<ul class="subcategory ">
																			<li>
																				<a href="category.html" class="title-submenu ">Georgette Saree</a>
																				<div class="row sub_sub_menu">
																					<div class="col-sm-12 hover-menu">
																						<div class="menu">
																							<ul>
																								<li><a href="category.html" class="main-menu">Ilkal Saree</a>
																								</li>
																								<li><a href="category.html" class="main-menu">Kantha Saree<b class="fa fa-angle-right"></b></a>
																									<ul>
																										<li><a href="category.html">Kerala Saree</a></li>																										
																									</ul>
																								</li>
																							</ul>
																						</div>
																					</div>
																				</div>
																				<img src="assets/images/banners/category_banner1.png" alt="" class="img-responsive">
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="" class="clearfix">
															<strong>
																Product
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu">
															<div class="content">
																<div class="">
																	<div class="row megamenu-product-grid">
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/8.jpg" alt="Linen Sarees" title="Linen Sarees" class="img-responsive">
																					</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Linen Sarees</a>
																						</h4>
																						<p class="price">
																							$122.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/12.jpg" alt="Kasavu Saree" title="Kasavu Saree" class="img-responsive">
																					</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Kasavu Saree</a></h4>
																						<p class="price">
																							<span class="price-new">$122.00</span>
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3 ">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/4.jpg" alt="Net Sarees" title="Negt Sarees" class="img-responsive">																							</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Net Sarees</a></h4>
																						<p class="price">
																							$242.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-sm-3">
																			<div class="menu-product-thumb">
																				<div class="image">
																					<a href="#">
																						<img src="assets/images/products/14.jpg" alt="Mysore Pure Silk" title="Mysore Pure Silk" class="img-responsive">																							</a>
																				</div>
																				<div class="product-description">
																					<div class="caption">
																						<h4><a href="product.html">Mysore Pure Silk</a></h4>
																						<p class="price">
																							$122.00
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="with-sub-menu click">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<strong>
																Pages
															</strong>
															<b class="fa fa-angle-down"></b>
														</a>
														<div class="sub-menu sub-menu-1-col" style="width: 250px; display: none;">
															<div class="content">
																<div class="row">
																	<div class="col-sm-12">
																		<ul class="route  html-link">
																			<li><a href="about.html" class="main-menu">About
																					Us</a></li>
																			<li><a href="contact.html" class="main-menu">Contact
																					Us</a>
																			</li>
																			<li><a href="site-map.html" class="main-menu">Site
																					Map</a></li>
																			<li><a href="#" class="main-menu">Special</a></li>
																			<li><a href="my-account.html" class="main-menu">My
																					Account</a>
																			</li>
																			<li><a href="#" class="main-menu">Order
																					History</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</li>
													<li class="">
														<p class="close-menu"></p>
														<a href="blog.html" class="clearfix">
															<strong>
																Blog
															</strong>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="header-right">
					<div class="search-content">
						<div class="search-btn-outer">
							<i class="icon-search"></i>
						</div>
						<div class="header-search">
							<div id="vipodhaSearch" class="input-group vipodha-search">
								<input type="text" name="search" value="" placeholder="Search..." class="form-control input-lg ui-autocomplete-input" />
								<span class="btn-search input-group-btn">
									<button type="button" class="btn btn-default btn-lg"><i class="search-icon icon-search"></i></button>
								</span>
							</div>
						</div>
					</div>
					<div id="header_ac" class="dropdown">
						<a href="#" title="My Account" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user dropdown-icon"></i><span class="hidden">My Account</span><span class="caret hidden"></span>
						</a>
						<ul class="dropdown-menu dropdown-menu-right account-link-toggle">
							<li><a href="my-account.html">Register</a>
							</li>
							<li><a href="my-account.html">Login</a></li>
						</ul>
					</div>
					<div class="cart-content">
						<div id="cart" class="btn-group btn-block">
							<button type="button" data-toggle="dropdown" data-loading-text="<i class='fa fa-spinner fa-spin' aria-hidden='true'></i>" class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa-solid fa-cart-shopping"></i> <span id="cart-total">0<span class="hidden">item(s) - $0.00</span></span></button>
							<ul class="dropdown-menu pull-right header-cart-toggle">
								<li class="cart-content-product">
									<table class="table table-striped">
										<tbody>
											<tr>
												<td class="text-center product-cart-thumb">
													<a href="#">
														<img src="assets/images/products/11.jpg" alt="veggie delight" title="veggie delight" class="img-thumbnail">
													</a>
												</td>
												<td class="text-left product-cart-details">
													<a href="#" class="product-item-name">Veggie Delight</a>
													<br>
													<div class="product-cart-info">
														<span class="product-cart-qty">1 x </span>
														<span class="product-cart-price">$122.00</span>
													</div>
												</td>
												<td class="text-center product-cart-close">
													<button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button>
												</td>
											</tr>
											<tr>
												<td class="text-center product-cart-thumb">
													<a href="#">
														<img src="assets/images/products/15.jpg" alt="PeppiSaree" title="PeppiSaree" class="img-thumbnail">
													</a>
												</td>
												<td class="text-left product-cart-details">
													<a href="#" class="product-item-name">PeppiSaree</a>
													<div class="product-cart-info">
														<span class="product-cart-qty">1 x </span>
														<span class="product-cart-price">$241.99</span>
													</div>
												</td>
												<td class="text-center product-cart-close">
													<button type="button" title="Remove" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></button>
												</td>
											</tr>
										</tbody>
									</table>
								</li>
								<li>
									<div>
										<table class="table table-bordered">
											<tbody>
												<tr>
													<td class="text-left"><strong>Sub-Total</strong></td>
													<td class="text-right">$299.99</td>
												</tr>
												<tr>
													<td class="text-left"><strong>Eco Tax (-2.00)</strong></td>
													<td class="text-right">$4.00</td>
												</tr>
												<tr>
													<td class="text-left"><strong>VAT (20%)</strong></td>
													<td class="text-right">$60.00</td>
												</tr>
												<tr>
													<td class="text-left"><strong>Total</strong></td>
													<td class="text-right">$363.99</td>
												</tr>
											</tbody>
										</table>
										<p class="text-right product-cart-button">
											<a href="shopping-cart.html" class="btn cart-btn addtocart-btn"><i class="fa fa-shopping-cart hidden"></i>View Cart</a>
											&nbsp;&nbsp;&nbsp;<a href="shopping-cart.html" class="btn cart-btn checkout-btn"><i class="fa fa-share hidden"></i>Checkout</a>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- .HEADER -->

	<section>
		<div class="breadcrumb-main">
			<div class="container">
				<div class="breadcrumb-container">
					<h2 class="page-title">Chikankari Saree</h2>
					<ul class="breadcrumb">
						<li class="breadcrumb-item">
							<a href="index.html">
								<i class="fas fa-home"></i>
							</a>
						</li>
						<li class="breadcrumb-item">
							<a href="category.html">
								Banarasi Saree</a>
						</li>
						<li class="breadcrumb-item">
							<a href="category.html">
								Chikankari Saree</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div class="blog-section Chikankari Saree">
		<div class="container">
			<div class="row">
				<div id="content" class="col-sm-12"> 
					<div class="pro-deatil product-content">
						<div class="row">
							<div class="col-md-6 product-left">
								<div class="thumbnails">
									<div class="pro-image" id="img-1">
										<a class="thumbnail" href="#">
											<img src="assets/images/products/7.jpg" title="Chikankari Saree" id="prozoom"
												alt="Chikankari Saree"
												data-zoom-image="assets/images/products/7-570x570.jpg">
										</a>
									</div>
									<div id="additional-carousel" class="additional-carousel owl-carousel">
										<div class="category-layout col-xs-12">
											<div class="image-additional">
												<a href="#" title="Chikankari Saree" class="elevatezoom-gallery"
													data-image="assets/images/products/7.jpg"
													data-zoom-image="assets/images/products/7.jpg">
													<img src="assets/images/products/7.jpg" title="Chikankari Saree"
														alt="Chikankari Saree" class="w-100">
												</a>
											</div>
										</div>
										<div class="category-layout col-xs-12">
											<div class="image-additional">
												<a href="#" class="elevatezoom-gallery" title="Chikankari Saree"
													data-image="assets/images/products/1.jpg"
													data-zoom-image="assets/images/products/1.jpg">
													<img src="assets/images/products/1.jpg" title="Chikankari Saree"
														alt="Chikankari Saree" class="w-100">
												</a>
											</div>
										</div>
										<div class="category-layout col-xs-12">
											<div class="image-additional">
												<a href="#" class="elevatezoom-gallery" title="Chikankari Saree"
													data-image="assets/images/products/10.jpg"
													data-zoom-image="assets/images/products/10.jpg">
													<img src="assets/images/products/10.jpg" title="Chikankari Saree"
														alt="Chikankari Saree" class="w-100">
												</a>
											</div>
										</div>
										<div class="category-layout col-xs-12">
											<div class="image-additional">
												<a href="#" class="elevatezoom-gallery" title="Chikankari Saree"
													data-image="assets/images/products/11.jpg"
													data-zoom-image="assets/images/products/11.jpg">
													<img src="assets/images/products/11.jpg" title="Chikankari Saree"
														alt="Chikankari Saree" class="w-100">
												</a>
											</div>
										</div>
										<div class="category-layout col-xs-12">
											<div class="image-additional">
												<a href="#" class="elevatezoom-gallery" title="Chikankari Saree"
													data-image="assets/images/products/12.jpg"
													data-zoom-image="assets/images/products/12.jpg">
													<img src="assets/images/products/12.jpg" title="Chikankari Saree"
														alt="Chikankari Saree" class="w-100">
												</a>
											</div>
										</div>
										<div class="category-layout col-xs-12">
											<div class="image-additional">
												<a href="#" class="elevatezoom-gallery" title="Chikankari Saree"
													data-image="assets/images/products/13.jpg"
													data-zoom-image="assets/images/products/13.jpg">
													<img src="assets/images/products/13.jpg" title="Chikankari Saree"
														alt="Chikankari Saree" class="w-100">
												</a>
											</div>
										</div>
										<div class="category-layout col-xs-12">
											<div class="image-additional">
												<a href="#" class="elevatezoom-gallery" title="Chikankari Saree"
													data-image="assets/images/products/4.jpg"
													data-zoom-image="assets/images/products/4.jpg">
													<img src="assets/images/products/4.jpg" title="Chikankari Saree"
														alt="Chikankari Saree" class="w-100">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 product-right">
								<h1>Chikankari Saree</h1>
								<div class="rating">
									<div class="product-rating">
										<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
										<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
										<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
										<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
										<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
									</div>
									<a href="#" class="review">0
										reviews</a>
									<a href="" class="write-review"
										onclick="$('a[href=\'#special\']').tab('show'); $('body,html').animate({scrollTop: $('#myTabContent').offset().top-350}, 500); return false;"><i
											class="fa fa-pencil"></i>Write a review</a>
								</div>
								<hr>
								<ul class="list-unstyled manufacturer-listpro">
									<li><span class="disc">Brand:</span> <a class="disc1" href="#">Blue
											Baker</a></li>
									<li><span class="disc">Product Code:</span> <span class="disc1">Product 5</span>
									</li>
									<li><span class="disc">Availability:</span> <span class="disc1">In Stock</span></li>
								</ul>
								<hr>
								<ul class="list-unstyled">
									<li>
										<h2 class="pro_price">$122.00</h2>
									</li>
									<li class="tax">Ex Tax: $100.00
									</li>
									<li>Price in reward points: 100
									</li>									
								</ul>
								<hr>
								<div id="product" class="product-option">
									<div class="form-group">
										<div class="quantity-addcart">
											<div class="proquantity-detail">
												<label class="control-label quantity-label"
													for="input-quantity">Qty</label>
												<div class="product-btn-quantity">
													<button class="minus"><i class="fa fa-minus"></i></button>
													<input type="text" name="quantity" value="1" size="2"
														id="input-quantity" class="form-control">
													<button class="plus"><i class="fa fa-plus"></i></button>
												</div>
											</div>
											<input type="hidden" name="product_id" value="32">
											<!-- <br /> -->
											<div class="pro-cart">
												<button type="button" id="button-cart" data-loading-text="Loading..." class="btn btn-primary btn-lg btn-block" onclick="window.location.href = 'shopping-cart.html';">
													<i class="icon-bag"></i><span>Add To Cart</span>
												</button>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="btn-group pro-buttons">
											<button type="button" class="btn pro-wishlist" title="Add to Wish List"><i
													class="icon-like"></i><span class="hidden-sm hidden-xs">Add to Wish
													List</span></button>
											<button type="button" class="btn pro-compare"
												title="Compare this Product"><i class="icon-shuffle-arrows"></i><span
													class="hidden-sm hidden-xs">Compare this Product</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="tabs_1" class="propage-tab top-margin-all">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item" role="presentation">
							<a href="#latest" class="nav-link active hscp-hover" id="latest-tab"
								data-bs-toggle="tab" data-bs-target="#latest" role="tab"
								aria-controls="latest" aria-selected="true"><span>Description </span></a>
						</li>
						<li class="nav-item" role="presentation">
							<a href="#special" class="nav-link hscp-hover" id="special-tab" data-bs-toggle="tab"
								data-bs-target="#special" role="tab" aria-controls="special"
								aria-selected="false"><span>Reviews (0)</span></a>
						</li>
					</ul>
				</div>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="latest" role="tabpanel" aria-labelledby="latest-tab">
						<div class="tab-pane " id="tab-description">
							<p><strong>Video in your pocket.</strong></p>
								<p>Its the small iPod with one very big idea: video. The worlds most popular music player now lets you enjoy movies, TV shows, and more on a two-inch display thats 65% brighter than before.

								</p>
							<p><strong>Cover Flow.</strong></p>
								<p>Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.
									<strong>&nbsp;</strong>
								</p>
							<p><strong>Enhanced interface.</strong></p>
								<p>Experience a whole new way to browse and view your music and video.</p>
							<p><strong>Sleek and colorful.</strong></p>
								<p>With an anodized aluminum and polished stainless steel enclosure and a choice of five colors, iPod nano is dressed to impress.
									
								</p>
							<p><strong>iTunes.</strong></p>
								<p>Available as a free download, iTunes makes it easy to browse and buy millions of songs, movies, TV shows, audiobooks, and games and download free podcasts all at the iTunes Store.
										And you can import your own music, manage your whole media library, and sync your iPod or iPhone with ease.</p>
						</div>
					</div>
					<div class="tab-pane fade" id="special" role="tabpanel" aria-labelledby="special-tab">
						<div id="review">  
							<p class="text-center">There are no reviews for this product.</p>
						</div>
						<form class="form-horizontal" id="form-review">								
							<h2 class="review-title">Write a review</h2>
							<div class="form-group required">
								<div class="col-sm-12">
									<label class="control-label" for="input-name">Your Name</label>
									<input type="text" name="name" value="" id="input-name" class="form-control">
								</div>
							</div>
							<div class="form-group required">
								<div class="col-sm-12">
									<label class="control-label" for="input-review">Your Review</label>
									<textarea name="text" rows="5" id="input-review"
										class="form-control"></textarea>
								</div>
							</div>
							<div class="form-group required">
								<div class="col-sm-12 rating">
									<label class="control-label">Rating</label>
								</div>
								<div id="innput-rating">
									Bad&nbsp;
									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
									<span class="fa fa-stack"><i class="fa-regular fa-star"></i></span>
									Good
								</div>
							</div>
							<div class="buttons clearfix">
								<div class="pull-right">
									<input class="btn btn-primary" type="submit" value="Continue">
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="box related-products top-margin-all">
					<div class="page-title">
						<h3>Related Products</h3>
					</div>
					<!-- <div class="row"> -->
						<div id="related-carousel"
							class="box-product product-carousel clearfix owl-carousel owl-theme owl-loaded owl-drag">
							<!-- <div class="related-products-1 owl-stage"> -->
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/6.jpg" alt="gorgonzola"
														title="gorgonzola" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">gorgonzola</a>
														</h4>
														
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															$337.99
															<span class="price-tax">Ex Tax: $279.99</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
														</div>
														<p class="description">Redefine your workday with the
															Palm Treo Pro smartphone. Perfectly balanced, you
															can respond to business and personal email, stay on
															top of appointments and contacts, and use Wi-Fi or
															GPS when you’re out and about. Then watch a video on
															YouTube..</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/5.jpg" alt="Stuff Saree"
														title="Stuff Saree" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">Stuff
																Saree</a></h4>
														
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															$98.00
															<span class="price-tax">Ex Tax: $80.00</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">Engineered with pro-level
															features and performance, the
															12.3-effective-megapixel D300 combines brand new
															technologies with advanced features inherited from
															Nikon's newly announced D3 professional digital SLR
															camera to offer serious photographers ..</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/4.jpg" alt="Taco Saree"
														title="Taco Saree" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">Taco
																Saree</a></h4>
														
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															$122.00
															<span class="price-tax">Ex Tax: $100.00</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">Video in your pocket.

															Its the small iPod with one very big idea: video.
															The worlds most popular music player now lets you
															enjoy movies, TV shows, and more on a two-inch
															display thats 65% brighter than before.

															Cover Flow.

															Browse thro..
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/13.jpg" alt="thin crust"
														title="thin crust" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">thin
																crust</a></h4>
														
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															$122.00
															<span class="price-tax">Ex Tax: $100.00</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">Just when you thought iMac had
															everything, now there´s even more. More powerful
															Intel Core 2 Duo processors. And more memory
															standard. Combine this with Mac OS X Leopard and
															iLife ´08, and it´s more all-in-one than ever. iMac
															packs amazing performanc..
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/1.jpg" alt="Speedy Saree"
														title="Speedy Saree" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">Speedy Saree</a>
														</h4>
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															<span class="price-new">$110.00</span><span
																class="price-old">$122.00</span>
															<span class="price-tax">Ex Tax: $90.00</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">The 30-inch Apple Cinema HD
															Display delivers an amazing 2560 x 1600 pixel
															resolution. Designed specifically for the creative
															professional, this display provides more space for
															easier access to all the tools and palettes needed
															to edit, format and com..
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/2.jpg" alt="peri peri"
														title="peri peri" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">peri
																peri</a></h4>
														
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															$602.00
															<span class="price-tax">Ex Tax: $500.00</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">Intel Core 2 Duo processor

															Powered by an Intel Core 2 Duo processor at speeds
															up to 2.16GHz, the new MacBook is the fastest ever.

															1GB memory, larger hard drives

															The new MacBook now comes with 1GB of memory
															standard and larger hard d..
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/3.jpg" alt="Margherita"
														title="Margherita" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">Margherita</a>
														</h4>
														
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															$1,202.00
															<span class="price-tax">Ex Tax: $1,000.00</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">MacBook Air is ultrathin,
															ultraportable, and ultra unlike anything else. But
															you don’t lose inches and pounds overnight. It’s the
															result of rethinking conventions. Of multiple
															wireless innovations. And of breakthrough design.
															With MacBook..
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item ">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/4.jpg" alt="Flyer's Saree"
														title="Flyer's Saree" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">Flyer's
																Saree</a></h4>
														
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															$2,000.00
															<span class="price-tax">Ex Tax: $2,000.00</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">Latest Intel mobile architecture

															Powered by the most advanced mobile processors from
															Intel, the new Core 2 Duo MacBook Pro is over 50%
															faster than the original Core Duo MacBook Pro and
															now supports up to 4GB of RAM.

															Leading-edge graph..
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/11.jpg" alt="veggie delight"
														title="veggie delight" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">veggie
																delight</a></h4>
														
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															$122.00
															<span class="price-tax">Ex Tax: $100.00</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">Stop your co-workers in their
															tracks with the stunning new 30-inch diagonal HP
															LP3065 Flat Panel Monitor. This flagship monitor
															features best-in-class performance and presentation
															features on a huge wide-aspect screen while letting
															you work as comfor..
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/1.jpg" alt="Sunrise Patrol"
														title="Sunrise Patrol" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">Sunrise Patrol</a>
														</h4>
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															<span class="price-new">$92.00</span><span
																class="price-old">$122.00</span>
															<span class="price-tax">Ex Tax: $75.00</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa fa-star fa-stack-2x"></i><i
																	class="fa fa-star-o fa-stack-2x"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">More room to move.
															With 80GB or 160GB of storage and up to 40 hours of
															battery life, the new iPod classic lets you enjoy up
															to 40,000 songs or up to 200 hours of video or any
															combination wherever you go.
															Cover Flow.
															Browse thr..
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item">
									<div class="product-layout col-xs-12">
										<div class="product-thumb transition">
											<div class="image">
												<a href="product.html" class="thumb-image">
													<img src="assets/images/products/15.jpg" alt="PeppiSaree"
														title="PeppiSaree" class="img-responsive">
												</a>
												<div class="button-group">
													<button class="addcart" type="button" title="Add to Cart" onclick="window.location.href = 'shopping-cart.html';"><i class="icon-shopping-bag"></i></button>
													<button class="wishlist" type="button" data-toggle="tooltip" title=""
														data-original-title="Add to Wish List" data-bs-original-title="">
														<i class="icon-like"></i></button>
													<button class="vipodha_quickview-button" type="button" data-toggle="tooltip"
														title="" data-original-title="Quickview" data-bs-original-title="">
														<i class="icon-eye"></i></button>
													<button class="compare" type="button" data-toggle="tooltip" title=""
														data-original-title="Compare this Product" data-bs-original-title="">
														<i class="icon-shuffle-arrows"></i></button>
												</div>
											</div>
											<div class="product-description">
												<div class="caption">
													<div class="title-rating clearfix">
														<h4 class="product-title"><a href="#">PeppiSaree</a>
														</h4>
													</div>
													<div class="price-cartbtn clearfix">
														<p class="price">
															$241.99
															<span class="price-tax">Ex Tax: $199.99</span>
														</p>
														<div class="rating">
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
															<span class="fa fa-stack"><i
																	class="fa-regular fa-star"></i></span>
														</div>
														<p class="description">Samsung Galaxy Tab 10.1, is the
															world’s thinnest tablet, measuring 8.6 mm thickness,
															running with Android 3.0 Honeycomb OS on a 1GHz
															dual-core Tegra 2 processor, similar to its younger
															brother Samsung Galaxy Tab 8.9.

															Samsung Galaxy Tab 10.1..
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							<!-- </div> -->
						</div>
					<!-- </div> -->
				</div>
			</div> 
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="footer-top">
				<div class="row">
					<div class="col-md-3">
						<div class="position-footer-left">
							<h5 class="toggled title">
								contact
							</h5>
							<ul class="list-unstyled">
								<li>
									<div class="site">
										<div class="contact_title"><i class="fa-solid fa-location-dot"></i></div>
										<div class="contact_site">National park,d1 588436,United States</div>
									</div>
								</li>
								<li>
									<div class="phone">
										<div class="contact_title"><i class="fa fa-phone"></i></div>
										<div class="contact_site"><a href="tel:+91123456789" class="contact_site">+91 123 456 789</a></div>
									</div>
								</li>
								<li>
									<div class="fax">
										<div class="contact_title"><i class="fa fa-fax"></i></div>
										<div class="contact_site">0123-456-789</div>
									</div>
								</li>
								<li>
									<div class="email">
										<div class="contact_title"><i class="fa fa-envelope"></i></div>
										<div class="contact_site"><a href="mailto:info@Yourstore.com" class="contact_site">demo@Yourstore.com</a></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">Information</h5>
						<ul class="list-unstyled">
							<li><a href="index.html">Terms & Conditions</a></li>
							<li><a href="delivery-information.html">Delivery Information</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="privacy-policy.html">Privacy Policy</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">Extras</h5>
						<ul class="list-unstyled">
							<li><a href="#">Brands</a></li>
							<li><a href="#">Gift Certificates</a></li>
							<li><a href="#">Affiliate</a></li>
							<li><a href="#">Special</a></li>
							<li><a href="site-map.html">Site Map</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h5 class="toggled">My Account</h5>
						<ul class="list-unstyled">
							<li><a href="my-account.html">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Wish list</a></li>
							<li><a href="#">Newsletter</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<div class="position-footer-right">
							<div class="follow-link">
								<h4>find us on</h4>
								<div class="social-media">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</div>
							</div>
							<div class="payment-link">
								<h4>payment</h4>
								<div class="payment-method">
									<a href="#"><i class="fa-brands fa-cc-visa"></i></a>
									<a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
									<a href="#"><i class="fa-brands fa-cc-paypal"></i></a>
									<a href="#"><i class="fa-brands fa-cc-discover"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="copyright">Powered By HTML Template © 2023</p>
		</div>
		<a class="scrollToTop back-to-top" title="Top" ></a>
	</footer>
	<!-- .footer -->

	<script src="assets/js/vendors/jquery-2.1.1.min.js" type="text/javascript"></script>
	<!-- bootstrap js -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- owl-carousel js -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<!-- js -->
	<script src="assets/js/vipodha_megamenu.js"></script>
	<!-- wow javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" type="text/javascript"></script>
	<script type="text/javascript">new WOW().init();</script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet" />
	<!-- Main js -->
	<script type="text/javascript" src="assets/js/theme.js"></script>
</body>
</html>